{
  "name": "cloudinary-core",
  "version": "2.1.2",
  "description": "Cloudinary Client Side JS library. Cloudinary streamlines your web application’s image manipulation needs. Cloudinary's cloud-based servers automate image uploading, resizing, cropping, optimizing, sprite generation and more.",
  "main": "cloudinary-core.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/cloudinary/pkg-cloudinary-core.git"
  },
  "author": {
    "name": "Cloudinary",
    "email": "info@cloudinary.com",
    "homepage": "http://cloudinary.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cloudinary/cloudinary_js/issues"
  },
  "homepage": "https://github.com/cloudinary/cloudinary_js",
  "dependencies": {
    "lodash": ">=3.0"
  }
}
