<ion-view view-title="Noticias">
  <ion-content>
   <div class="item item-input-inset">
      <label class="item-input-wrapper">
        <i class="icon ion-search placeholder-icon"></i>

        <input type="text" placeholder="Search" ng-model="Query" >
      </label> 

    </div> 

    <ion-list>
      <div class="padding"><h4>  <b>Todas las noticias {{(noticias|filter:Query).length}}</b></h4>  </div>
      <ion-item ng-repeat="noticia in noticias | filter:Query" href="#/app/noticias/{{noticia.id}}" >
        {{noticia.Titulo}}
      </ion-item>
    </ion-list>
    <p>{{noticia.Titulo}}</p>
  </ion-content>
</ion-view>