<!-- View header bar is hidden using attribute 'hide-nav-bar="true"' -->
<ion-view title="Iniciar sesion" hide-nav-bar="true"  hide-nav-bar="true">
  <!-- Splash background - refer to .gem-splash_background in css/style.css to change image -->
  <ion-content class="gem-splash_background" hide-ion-side-menu-content="true" >
    <div class="gem-form text-center">
      <!-- Logo as you please -->
      <div class="gem-splash-logo">
        <img src="img/gemionic/gem-logo.png" alt="Logo">
      </div>
      <!-- end Logo -->

    <form ng-submit="doLogin()">
      <div class="list fondoinicio">
        <label class="item item-input fondoinput">
          <input type="text" ng-model="user.username" placeholder="Usuario">
        </label>
        <label class="item item-input fondoinput">
          <input type="password" ng-model="user.password" placeholder="Contraseña">
        </label>
 
    </div> 
          <button class="button button-block button-royal botoneslogin">Entrar</button>
     <a href="#/app/registrarse" target="_self" class="button button-block button-balanced botoneslogin">Registrate!</a>
    </form>  


      
          




      <!-- buttons. .button-rounded can be added for more roundness -->
    
      <!-- end buttons -->
    </div>    
  </ion-content>
</ion-view>