<ion-view title="PixelEsp" >
<ion-nav-buttons>
    <button menu-toggle="left" class="button button-icon icon ion-navicon"></button>
    <a href="#/app/subirimagenes" target="_self" button class="button button-icon icon ion-compose"></button></a>
  </ion-nav-buttons>

  <!-- ======================
  RIGHT SIDE BUTTON
  ====================== -->

<section class="tab" ng-app="starter">

      <ion-content>


       <div class="list list-inset">
      <label class="item item-input">
        <i class="icon ion-search placeholder-icon"></i>
        <input type="text" placeholder="Buscar" ng-model="Query" >
      </label>
    </div> 



  <div class="galeriacentrada">
                  <div class="button-bar galeriafloleft">
                  <div ng-repeat="imagen in imagenes | filter:Query" >
  <div id="" class="contenedor5"><div class="cont-image5">
    <a href="#/app/galeria/{{imagen.id}}"><img class="centrado5" src="http://res.cloudinary.com/hyktxhgfc/image/upload/{{imagen.Previa}}" width="100px" height="100px"></a> </div>
  </div>
</div>
  </div>
  </div>
</section>

        </ion-content>


      
    </ion-view>
  </body>
</html>
    
        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
