<ion-view title="Comunidad">
 <ion-nav-buttons >
    <button menu-toggle="left" class="button button-icon icon ion-navicon"></button>
  </ion-nav-buttons>
  <!-- ======================
  END LEFT SIDE BUTTON
  ====================== -->

  <!-- ======================
  RIGHT SIDE BUTTON
  ====================== -->
  <ion-nav-buttons side="right">
    <button class="button button-icon icon ion-search"></button>
  </ion-nav-buttons>
  <!-- ======================
  RIGHT SIDE BUTTON
  ====================== -->
  
  <!-- ======================
  MAIN CONTENT SECTION
  ====================== -->
  <ion-content class="has-header gem-ion-content">
    <!-- Standard Ionic Markup for search -->
       <div class="list list-inset">
      <label class="item item-input">
        <i class="icon ion-search placeholder-icon"></i>
        <input type="text" placeholder="Buscar" ng-model="Query" >
      </label>
    </div>
    <!-- End Search box-->
 
  


    

    <ul class="list gem-friend-list">
          <!-- Single Friend Item -->
  
         <li class="item">


    <h2>  Todos los usuarios {{(usuarios|filter:Query).length}}</h2>  
      <ion-item ng-repeat="usuario in usuarios | filter:Query" href="#/app/comunidad/{{usuario.id}}">
      
          <!-- Single Friend Item -->
          
            <!-- thumb image (round) -->
            <img ng-src="http://res.cloudinary.com/hyktxhgfc/image/upload/{{usuario.imagen}}" alt="" class="gem-friend-list-profile-pic"> 

<div class="gem-friend-list-text">

              <b>{{usuario.name}} </b>
              <span class="signature">{{usuario.email}}  </span>
                   <span class="signature"> {{usuario.city}} - {{usuario.country}} </span>
            </div>

      </ion-item>



    </li>
    </ul>
    
  
 


  </ion-content>
</ion-view>