<ion-view title="PixelEsp" hide-back-button="true">
  <ion-nav-buttons>
    <button menu-toggle="left" class="button button-icon icon ion-navicon"></button>
  </ion-nav-buttons>

  <!-- ======================
  RIGHT SIDE BUTTON
  ====================== -->
  <ion-nav-buttons side="right">
       <a href="#/app/bandejadeentrada/{{user.id}}" target="_self" button class="button button-icon icon ion-email"><div class="badge badge-assertive">{{mensajes.length}}</div></button></a>
    <a href="#/app/crearnoticia" target="_self" button class="button button-icon icon ion-compose"></button></a>
  </ion-nav-buttons>
  
  <!-- ======================
  MAIN CONTENT SECTION
  ====================== -->


  <ion-content class="has-header gem-ion-content" >

   <ion-scroll direction="x" class="available-scroller">
      <div class="imagen" collection-repeat="imagen in imagenes"
         item-height="120" item-width="imagen.width + 115">
            <a href="#/app/galeria/{{imagen.id}}"><img ng-src="http://res.cloudinary.com/hyktxhgfc/image/upload/{{imagen.Previa}}" width="100px" height="100px"></a>
      </div>
    </ion-scroll>



  <ion-refresher on-refresh="doRefresh()">
                     
      </ion-refresher>



    <!-- Media section (Picture, Video, Map, etc) -->
<!-- End Media section --> 

    <!-- News Item (With Poster and content text summary) -->

      <ion-list ng-repeat="noticia in noticias" >
   
    
            <!-- Poster   <ion-item ng-repeat="noticia in noticias" class="item item-avatar"> Thumb -->
           <ion-item ng-click="abrirComentarios(noticia)"  class="item item-thumbnail-left" >

            <img ng-src="http://res.cloudinary.com/hyktxhgfc/image/upload/{{noticia.imagen}}" alt=""  >       
            <!-- End Poster -->

            <!-- Content -->

            <div class="news-content" >
              <h2>{{noticia.Titulo}}</h2>

              <h4>
                por <a href="#/app/comunidad/{{noticia.IdUsuario}}">{{noticia.username}}</a> - <i class="icon ion-clock"></i>{{noticia.created_at}}
              </h4>
                <div class="item-text-wrap">
    {{noticia.Descripcion}}
  </div>


              <!-- Stat Section -->
             

      
</div> 


      <h4 class="item-note"><i class="ion-heart"></i> {{$storage.x}} | <i class="ion-chatbox"></i> {{noticia.comentarios.length}} |  <i class="ion-android-done-all"></i> 10 vistos</h4>
      

     
     
        
     



       <!-- End Content -->

      <!-- Mock trigger button for action sheet for this post -->
    
      <!-- End Button -->

   
</ion-item><div class="item tabs tabs-secondary tabs-icon-left">
            <a class="tab-item" href="#" ng-click="$storage.x = $storage.x + 1"ng-init="count=0" >
              <i class="icon ion-thumbsup balanced"></i>
              Me gusta
            </a>

           


            <a class="tab-item"  ng-click="abrirComentarios(noticia)">
              <i class="icon ion-chatbox balanced"></i>
            Comentar
            </a>
               <a class="tab-item"  ng-click="compartir()">
            
              <i class="icon ion-share balanced"></i>
              Compartir
           
          </a>
          </div>

    </ion-list>
    <script id="templates/modal.html" type="text/ng-template">
        <ion-modal-view>

          <ion-header-bar class="bar bar-dark bar-header">
            <h1 class="title">Comentarios - {{viewNoticia.Titulo}}</h1>
            <button class="button button-clear button-primary" ng-click="modal.hide()">Cerrar</button>
          </ion-header-bar>

          <ion-content class="padding">
                      
              <ion-item class="item item-thumbnail-left" >

<i ng-click="popover.show($event)" class="icon ion-more trespuntos" ></i></a>

            <img ng-src="http://res.cloudinary.com/hyktxhgfc/image/upload/{{viewNoticia.imagen}}" alt="" class="img galeriafb">
          <div class="news-content">

              <h2>{{viewNoticia.Titulo}}</h2>

              <h4>
                por <a href="#">{{viewNoticia.username}}</a> - <i class="icon ion-clock"></i>{{viewNoticia.created_at}}
              </h4>

                <div class="item-text-wrap">
    {{viewNoticia.Descripcion}}
  </div>
             


              <!-- Stat Section -->
              <div class="other-stats" >
                      <div class="news-more-action">

            
</div>
      </div>

</div> 
</ion-item>
            <div class="list">
              <label class="item item-input">
                <textarea rows="1" placeholder="Escriba su comentario" ng-model="newCommentario.text" class="areadetexto"></textarea>
              </label>
              <button class="button button-full button-dark" ng-click="guardarComentario(newCommentario)">Comentar</button>
            </div>
          
            <ion-list>
              <ion-item ng-repeat="comentario in viewNoticia.comentarios track by comentario.id"  class="item item-thumbnail-left">
                <img ng-src="http://res.cloudinary.com/hyktxhgfc/image/upload/{{comentario.imagen}}" alt="" >
                <h2>{{comentario.username}}</h2>
                <p>{{comentario.text}}</p>
                <h4 class="item-note"><i class="icon ion-clock"></i>{{comentario.created_at}}</h4>
             </ion-item>
            </ion-list>
          </ion-content>
        </ion-modal-view>
    </script>

    <!-- End News Item -->

    <!-- News Item (For Album Art, Artist Name and Player) -->

  </ion-content>
</ion-view>

<script id="templates/popover.html" type="text/ng-template">
    <ion-popover-view>
      <ion-content>
        <div class="list">
          <a class="item" href="#">
              Reportar
            </a>
          <a class="item" href="#/app/EntrarAdmin">
              Editar
            </a>
          <a class="item" href="#/app/EntrarAdmin">
              Eliminar
            </a>
        </div>
      </ion-content>
    </ion-popover-view>
  </script>

