<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<widget id="com.ionicframework.demo627282" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
  <name>demo advanced carousel</name>
  <description>
        Demo of the advanced carousel for Ionic Framework.
    </description>
  <author email="sebastian@loix.me" href="http://s.loix.me/">
      Sébastien Loix
    </author>
  <content src="index.html"/>
  <access origin="*"/>
  <preference name="webviewbounce" value="false"/>
  <preference name="UIWebViewBounce" value="false"/>
  <preference name="DisallowOverscroll" value="true"/>
  <preference name="android-minSdkVersion" value="16"/>
  <preference name="BackupWebStorage" value="none"/>
  <feature name="StatusBar">
    <param name="ios-package" value="CDVStatusBar" onload="true"/>
  </feature>
</widget>