<!doctype html>
<!--[if lte IE 8]>     <html class="lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class=""> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width">
  <meta name="description" content="The bin-packing layout library.">

  <title>Packery &#xB7; Appendix</title>

  <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans:400,700,400italic" rel="stylesheet">

    <link rel="stylesheet" href="css/packery-docs.css" media="screen">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@metafizzyco">
  <meta name="twitter:url" content="http://packery.metafizzy.co/appendix.html">
  <meta name="twitter:title" content="Packery Appendix">
  <meta name="twitter:description" content="The bin-packing layout library. Packery makes your crazy and clever layout a real thing. Be clever. Get crazy.">

</head>
<body class="appendix-page" data-page="appendix">

  <div id="site-nav">
    <h1><a href=".">Packery</a></h1>
    <ol class="primary-content">
      <li class="nav-options"><a href="options.html">Options</a></li>
      <li class="nav-methods"><a href="methods.html">Methods</a></li>
      <li class="nav-events"><a href="events.html">Events</a></li>
      <li class="nav-draggable"><a href="draggable.html">Draggable</a></li>
      <li class="nav-license"><a href="license.html">License</a></li>
      <li class="nav-appendix"><a href="appendix.html">Appendix</a></li>
      <li class="nav-faq"><a href="faq.html">FAQ</a></li>
    </ol>
  </div>


  <div id="content">

    <div class="primary-content">
        <h1>Appendix</h1>

      <ul id="page-nav">
<li class="page-nav__item--h2"><a href="#imagesloaded">imagesLoaded</a></li>
<li class="page-nav__item--h2"><a href="#component-libraries">Component libraries</a></li>
<li class="page-nav__item--h3"><a href="#docready">docReady</a></li>
<li class="page-nav__item--h3"><a href="#classie">classie</a></li>
<li class="page-nav__item--h3"><a href="#eventie">eventie</a></li>
<li class="page-nav__item--h2"><a href="#web-fonts">Web fonts</a></li>
<li class="page-nav__item--h2"><a href="#animating-item-size">Animating item size</a></li>
<li class="page-nav__item--h2"><a href="#requirejs">RequireJS</a></li>
<li class="page-nav__item--h3"><a href="#requirejs-and-jquery">RequireJS and jQuery</a></li>
<li class="page-nav__item--h2"><a href="#browserify">Browserify</a></li>
<li class="page-nav__item--h2"><a href="#submitting-issues">Submitting issues</a></li>
<li class="page-nav__item--h3"><a href="#reduced-test-case-required">Reduced test case required</a></li>
<li class="page-nav__item--h2"><a href="#extra-examples">Extra examples</a></li>
</ul>
    </div>


<div class="primary-content">

<h2 id="imagesloaded">imagesLoaded</h2>

<p>Unloaded images can throw off Packery layouts and cause item elements to overlap. <a href="http://desandro.github.io/imagesloaded/">imagesLoaded</a> resolves this issue. imagesLoaded works by triggering a callback after all child images have been loaded.</p>

<pre><code class="js"><span class="keyword">var</span> $container = $(<span class="string">&apos;#container&apos;</span>).imagesLoaded( <span class="function"><span class="keyword">function</span><span class="params">()</span> </span>{
  <span class="comment">// initialize Packery after all images have loaded</span>
  $container.packery({...});
});
</code></pre>

<p>Or initialize Packery first, then trigger <a href="methods.html#layout"><code>layout</code></a> after images have loaded.</p>

<pre><code class="js"><span class="comment">// initialize Packery</span>
<span class="keyword">var</span> $container = $container.packery({...});
<span class="comment">// layout Packery after all images have loaded</span>
$container.imagesLoaded( <span class="function"><span class="keyword">function</span><span class="params">()</span> </span>{
  $container.packery();
});
</code></pre>

</div><div class="primary-content">

<h2 id="component-libraries">Component libraries</h2>

<p>Packery includes several vanilla JS component libraries. You might have seen these used in the example code. You can use these libraries in your own code.</p>

<h3 id="docready">docReady</h3>

<p><a href="https://github.com/desandro/doc-ready">docReady triggers initialization logic when the document is ready,</a> just like jQuery&apos;s <code>$(document).ready()</code>. <code>docReady</code> is used to initialize all the demos in these docs.</p>

<pre><code class="js">docReady( <span class="function"><span class="keyword">function</span><span class="params">()</span> </span>{
  <span class="comment">// document is ready, let&apos;s do some fun stuff!</span>
  <span class="keyword">var</span> container = <span class="built_in">document</span>.querySelector(<span class="string">&apos;#container&apos;</span>);
  <span class="keyword">var</span> <span class="flickity_var">pckry</span> = <span class="keyword">new</span> <span class="flickity">Packery</span>( container );
});
</code></pre>

<h3 id="classie">classie</h3>

<p><a href="https://github.com/desandro/classie">classie has class helper functions.</a></p>

<pre><code class="js">classie.has( element, <span class="string">&apos;my-class&apos;</span> ) <span class="comment">// returns true/false</span>
classie.add( element, <span class="string">&apos;my-new-class&apos;</span> ) <span class="comment">// add new class</span>
classie.remove( element, <span class="string">&apos;my-unwanted-class&apos;</span> ) <span class="comment">// remove class</span>
classie.toggle( element, <span class="string">&apos;my-class&apos;</span> ) <span class="comment">// toggle class</span>
</code></pre>

<h3 id="eventie">eventie</h3>

<p><a href="https://github.com/desandro/eventie">Eventie makes event binding in IE8 legit.</a></p>

<pre><code class="js"><span class="keyword">var</span> elem = <span class="built_in">document</span>.querySelector(<span class="string">&apos;#my-elem&apos;</span>);
<span class="function"><span class="keyword">function</span> <span class="title">onElemClick</span><span class="params">( event )</span> </span>{
  <span class="built_in">console</span>.log( event.type + <span class="string">&apos; just happened on #&apos;</span> + event.target.id );
  <span class="comment">// -&gt; click just happened on #my-elem</span>
}
<span class="comment">// bind it</span>
eventie.bind( elem, <span class="string">&apos;click&apos;</span>, onElemClick );
<span class="comment">// unbind it</span>
eventie.unbind( elem, <span class="string">&apos;click&apos;</span>, onElemClick );
</code></pre>

</div><div class="primary-content">

<h2 id="web-fonts">Web fonts</h2>

<p>Like images, unloaded web fonts can throw off Packery. To resolve this, trigger <a href="methods.html#layout"><code>layout</code></a> after fonts have been loaded. Both Typekit and Google WebFont Loader provide font events to control scripts based on how fonts are loaded.</p>

<ul>
  <li><a href="http://blog.typekit.com/2010/10/18/more-control-with-typekits-font-events/">Typekit font events</a></li>
  <li><a href="https://developers.google.com/webfonts/docs/webfont_loader#Events">Google WebFont Loader: Events</a></li>
</ul>

</div><div class="primary-content">

  <h2 id="animating-item-size">Animating item size</h2>

  <p>You cannot transition or animate the size of an item element <em>and</em> properly lay out. But there is a trick &#x2014; you can animate a child element of the item element.</p>

  <div class="row example">
    <div class="cell example-code">
<pre><code class="html"><span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">&quot;packery&quot;</span>&gt;</span>
  <span class="comment">&lt;!-- items have item-content children element --&gt;</span>
  <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">&quot;item&quot;</span>&gt;</span>
    <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">&quot;item-content&quot;</span>&gt;</span><span class="tag">&lt;/<span class="title">div</span>&gt;</span>
  <span class="tag">&lt;/<span class="title">div</span>&gt;</span>
  ...
</code></pre>
<pre><code class="css"><span class="comment">/* item is invisible, but used for layout
item-content is visible, and transitions size */</span>
<span class="id">#animate-item-size</span> <span class="class">.item</span>,
<span class="id">#animate-item-size</span> <span class="class">.item-content</span> <span class="rules">{
  <span class="rule"><span class="attribute">width</span>:<span class="value"> <span class="number">60px</span></span></span>;
  <span class="rule"><span class="attribute">height</span>:<span class="value"> <span class="number">60px</span></span></span>;
}</span>
<span class="id">#animate-item-size</span> <span class="class">.item-content</span> <span class="rules">{
  <span class="rule"><span class="attribute">background</span>:<span class="value"> <span class="hexcolor">#09D</span></span></span>;
  <span class="rule"><span class="attribute">transition</span>:<span class="value"> width <span class="number">0.4s</span>, height <span class="number">0.4s</span></span></span>;
  <span class="comment">/* -webkit-transition -moz, etc, too */</span>
}</span>
<span class="comment">/* both item and item content change size */</span>
<span class="id">#animate-item-size</span> <span class="class">.item</span><span class="class">.is-expanded</span>,
<span class="id">#animate-item-size</span> <span class="class">.item</span><span class="class">.is-expanded</span> <span class="class">.item-content</span> <span class="rules">{
  <span class="rule"><span class="attribute">width</span>:<span class="value"> <span class="number">180px</span></span></span>;
  <span class="rule"><span class="attribute">height</span>:<span class="value"> <span class="number">120px</span></span></span>;
}</span>
</code></pre>
    </div>
    <div id="animate-item-size" class="cell demo">
      <p class="instruction">Click to item to toggle size</p>
      <div class="packery clickable">
        <div class="item">
          <div class="item-content"></div>
        </div>
        <div class="item">
          <div class="item-content"></div>
        </div>
        <div class="item">
          <div class="item-content"></div>
        </div>
        <div class="item">
          <div class="item-content"></div>
        </div>
        <div class="item">
          <div class="item-content"></div>
        </div>
        <div class="item">
          <div class="item-content"></div>
        </div>
        <div class="item">
          <div class="item-content"></div>
        </div>
        <div class="item">
          <div class="item-content"></div>
        </div>
        <div class="item">
          <div class="item-content"></div>
        </div>
        <div class="item">
          <div class="item-content"></div>
        </div>
        <div class="item">
          <div class="item-content"></div>
        </div>
        <div class="item">
          <div class="item-content"></div>
        </div>
        <div class="item">
          <div class="item-content"></div>
        </div>
        <div class="item">
          <div class="item-content"></div>
        </div>
        <div class="item">
          <div class="item-content"></div>
        </div>
      </div>
      <p class="edit"><a href="http://codepen.io/desandro/pen/tfugk">Edit this example</a> or <a href="http://codepen.io/desandro/pen/rIfop">vanilla JS example</a>  on CodePen</p>
    </div>
  </div>

  <p>This technique works on items with responsive, percentage widths. Although, it does require a bit more JS. <a href="http://codepen.io/desandro/pen/paFEH">Check out the example on CodePen</a> to see how it&#x2019;s done.</p>

  <div class="row example">
    <div class="cell example-code">
<pre><code class="css"><span class="id">#animate-item-size-responsive</span> <span class="class">.item</span> <span class="rules">{
  <span class="rule"><span class="attribute">width</span>:<span class="value"> <span class="number">20%</span></span></span>;
  <span class="rule"><span class="attribute">height</span>:<span class="value"> <span class="number">60px</span></span></span>;
}</span>

<span class="id">#animate-item-size-responsive</span> <span class="class">.item-content</span> <span class="rules">{
  <span class="rule"><span class="attribute">width</span>:<span class="value">  <span class="number">100%</span></span></span>;
  <span class="rule"><span class="attribute">height</span>:<span class="value"> <span class="number">100%</span></span></span>;
  <span class="rule"><span class="attribute">background</span>:<span class="value"> <span class="hexcolor">#09D</span></span></span>;
  <span class="rule"><span class="attribute">transition</span>:<span class="value"> width <span class="number">0.4s</span>, height <span class="number">0.4s</span></span></span>;
  <span class="comment">/* -webkit-transition -moz, etc, too */</span>
}</span>
<span class="comment">/* item has expanded size */</span>
<span class="id">#animate-item-size-responsive</span> <span class="class">.item</span><span class="class">.is-expanded</span> <span class="rules">{
  <span class="rule"><span class="attribute">width</span>:<span class="value"> <span class="number">60%</span></span></span>;
  <span class="rule"><span class="attribute">height</span>:<span class="value"> <span class="number">120px</span></span></span>;
}</span>
</code></pre>
    </div>
    <div id="animate-item-size-responsive" class="cell demo">
      <p class="instruction">Click to item to toggle size</p>
      <div class="packery clickable">
        <div class="item">
          <div class="item-content"></div>
        </div>
        <div class="item">
          <div class="item-content"></div>
        </div>
        <div class="item">
          <div class="item-content"></div>
        </div>
        <div class="item">
          <div class="item-content"></div>
        </div>
        <div class="item">
          <div class="item-content"></div>
        </div>
        <div class="item">
          <div class="item-content"></div>
        </div>
        <div class="item">
          <div class="item-content"></div>
        </div>
        <div class="item">
          <div class="item-content"></div>
        </div>
        <div class="item">
          <div class="item-content"></div>
        </div>
        <div class="item">
          <div class="item-content"></div>
        </div>
        <div class="item">
          <div class="item-content"></div>
        </div>
        <div class="item">
          <div class="item-content"></div>
        </div>
        <div class="item">
          <div class="item-content"></div>
        </div>
        <div class="item">
          <div class="item-content"></div>
        </div>
        <div class="item">
          <div class="item-content"></div>
        </div>
      </div>
      <p class="edit"><a href="http://codepen.io/desandro/pen/paFEH">Edit this example</a> or <a href="http://codepen.io/desandro/pen/jGJKL">vanilla JS example</a> on CodePen</p>
    </div>

  </div>

</div><div class="primary-content">

<h2 id="requirejs">RequireJS</h2>

<p>Packery is compatible with <a href="http://requirejs.org">RequireJS</a>.</p>

<p>You can require <a href="packery.pkgd.js">packery.pkgd.js</a>.</p>

<pre><code class="js">requirejs( [ <span class="string">&apos;path/to/packery.pkgd.js&apos;</span> ], <span class="function"><span class="keyword">function</span><span class="params">( Packery )</span> </span>{
  <span class="keyword">new</span> <span class="flickity">Packery</span>(<span class="string">&apos;#container&apos;</span>);
});
</code></pre>

<p>To use Packery as a jQuery plugin with RequireJS and packery.pkgd.js, you need to run jQuery bridget.</p>

<pre><code class="js"><span class="comment">// require the require function</span>
requirejs( [ <span class="string">&apos;require&apos;</span>, <span class="string">&apos;jquery&apos;</span>, <span class="string">&apos;path/to/packery.pkgd.js&apos;</span> ],
  <span class="function"><span class="keyword">function</span><span class="params">( require, $, Packery )</span> </span>{
    <span class="comment">// require jquery-bridget, it&apos;s included in packery.pkgd.js</span>
    <span class="built_in">require</span>( [ <span class="string">&apos;jquery-bridget/jquery.bridget&apos;</span> ],
    <span class="function"><span class="keyword">function</span><span class="params">()</span> </span>{
      <span class="comment">// make Packery a jQuery plugin</span>
      $.bridget( <span class="string">&apos;packery&apos;</span>, <span class="flickity">Packery</span> );
      <span class="comment">// now you can use $().packery()</span>
      $(<span class="string">&apos;#container&apos;</span>).packery({...});
    }
  );
});
</code></pre>

<p>Or, you can manage dependencies with <a href="http://bower.io">Bower</a>. Set <a href="http://requirejs.org/docs/api.html#config-baseUrl">baseUrl</a> to <code>bower_components</code> and set a path config for all your application code.</p>

<pre><code class="js">requirejs.config({
  baseUrl: <span class="string">&apos;bower_components/&apos;</span>,
  paths: {
    app: <span class="string">&apos;../&apos;</span>
  }
});

requirejs( [
  <span class="string">&apos;packery/js/packery&apos;</span>,
  <span class="string">&apos;app/my-component.js&apos;</span>
], <span class="function"><span class="keyword">function</span><span class="params">( Packery, myComp )</span> </span>{
  <span class="keyword">new</span> <span class="flickity">Packery</span>(<span class="string">&apos;#container&apos;</span>)
});
</code></pre>

<p>You can require Bower dependencies and use Packery as a jQuery plugin with jQuery Bridget.</p>

<pre><code class="js">requirejs.config({
  baseUrl: <span class="string">&apos;../bower_components&apos;</span>,
  paths: {
    jquery: <span class="string">&apos;jquery/jquery&apos;</span>
  }
});

requirejs( [
    <span class="string">&apos;jquery&apos;</span>,
    <span class="string">&apos;packery/js/packery&apos;</span>,
    <span class="string">&apos;jquery-bridget/jquery.bridget&apos;</span>
  ],
  <span class="function"><span class="keyword">function</span><span class="params">( $, Packery )</span> </span>{
    <span class="comment">// make Packery a jQuery plugin</span>
    $.bridget( <span class="string">&apos;packery&apos;</span>, <span class="flickity">Packery</span> );
    <span class="comment">// now you can use $().packery()</span>
    $(<span class="string">&apos;#container&apos;</span>).packery({...});
});
</code></pre>

<h3 id="requirejs-and-jquery">RequireJS and jQuery</h3>

<p>To use Packery as a jQuery plugin with RequireJS, you&#x2019;ll need to run jQuery bridget.</p>

<pre><code class="js"><span class="comment">// if you are using packery.pkgd.js,</span>
<span class="comment">// provide path to jquery.bridget as packery.pkgd.js path</span>
requirejs.config({
  paths: {
    <span class="string">&apos;jquery-bridget/jquery.bridget&apos;</span>: <span class="string">&apos;path/to/packery.pkgd.js&apos;</span>
  }
});

requirejs( [
  <span class="string">&apos;path/to/packery.pkgd.js&apos;</span>,
  <span class="string">&apos;jquery-bridget/jquery.bridget&apos;</span>
], <span class="function"><span class="keyword">function</span><span class="params">( Packery, bridget )</span> </span>{
  <span class="comment">// make Packery a jQuery plugin</span>
  bridget( <span class="string">&apos;packery&apos;</span>, <span class="flickity">Packery</span> );
  $(<span class="string">&apos;#container&apos;</span>).packery();
});
</code></pre>

</div><div class="primary-content">

<h2 id="browserify">Browserify</h2>

<p>Packery works with <a href="http://browserify.org">Browserify</a>. <a href="https://www.npmjs.org/package/packery">Install Packery with npm</a>.</p>

<pre><code>npm install packery
</code></pre>

<pre><code class="js"><span class="keyword">var</span> <span class="flickity">Packery</span> = <span class="built_in">require</span>(<span class="string">&apos;packery&apos;</span>);

<span class="keyword">var</span> <span class="flickity_var">pckry</span> = <span class="keyword">new</span> <span class="flickity">Packery</span>( <span class="string">&apos;#container&apos;</span>, {
  <span class="comment">// options...</span>
});
</code></pre>

<p id="browserify-jquery">To use Packery as a jQuery plugin with Browserify, you need to use <a href="https://www.npmjs.org/package/jquery-bridget">jQuery Bridget</a></p>

<pre><code>npm install jquery
npm install jquery-bridget
</code></pre>

<pre><code class="js"><span class="keyword">var</span> $ = <span class="built_in">require</span>(<span class="string">&apos;jquery&apos;</span>);
<span class="keyword">var</span> jQBridget = <span class="built_in">require</span>(<span class="string">&apos;jquery-bridget&apos;</span>);
<span class="keyword">var</span> <span class="flickity">Packery</span> = <span class="built_in">require</span>(<span class="string">&apos;packery&apos;</span>);
<span class="comment">// make Packery a jQuery plugin</span>
$.bridget( <span class="string">&apos;packery&apos;</span>, <span class="flickity">Packery</span> );
<span class="comment">// now you can use $().packery()</span>
$(<span class="string">&apos;#container&apos;</span>).packery({
  <span class="comment">// options...</span>
});
</code></pre>

</div><div class="primary-content">

<h2 id="submitting-issues">Submitting issues</h2>

<p>Submit bugs and issues to the <a href="https://github.com/metafizzy/packery/issues/">GitHub issue tracker</a>.</p>

<h3 id="reduced-test-case-required">Reduced test case required</h3>

<p>All bug reports and problem issues require a <a href="http://css-tricks.com/reduced-test-cases/"><strong>reduced test case</strong></a>. Create one by forking any one of the <a href="http://codepen.io/desandro/tag/packery-docs">CodePen examples</a> from these docs.</p>

<ul>
  <li>A reduced test case clearly demonstrates the bug or issue.</li>
  <li>It contains the bare minimum HTML, CSS, and JavaScript required to demonstrate the bug.</li>
  <li>A link to your production site is <strong>not</strong> a reduced test case.</li>
</ul>

<p>Providing a reduced test case is the best way to get your issue addressed. Without a reduced test case, your issue may be closed.</p>

</div><div class="primary-content">

  <h2 id="extra-examples">Extra examples</h2>

  <ul>
    <li><a href="http://codepen.io/desandro/pen/pBlIw">Fluid grid with gutter</a></li>
    <li><a href="http://codepen.io/desandro/pen/tjFKl">Ignore item element</a></li>
    <li><a href="http://codepen.io/desandro/pen/chisC">Centered container</a> See <a href="https://github.com/metafizzy/packery/issues/8#issuecomment-16780631">Issue #8</a></li>
    <li><a href="http://codepen.io/desandro/pen/mjcGq">Appending items, making them draggable</a> (for infinite scroll). See <a href="https://github.com/metafizzy/packery/issues/50">Issue #50</a></li>
    <li><a href="http://codepen.io/desandro/pen/shleG">Show empty spaces via canvas</a></li>
  </ul>

</div>

<!-- <h2>Additional resources</h2> -->

  </div>

  <div id="footer">
    <div class="primary-content">
      <p class="footer-copy">Also made by Metafizzy</p>

      <div class="row other-products">
        <div class="cell other-product">
          <a href="http://isotope.metafizzy.co/">
            <img src="http://i.imgur.com/xfGupRf.png" alt="Isotope">
            <h3>Isotope</h3>
            <p class="description">Filter &amp; sort magical layouts</p>
          </a>
        </div>

        <div class="cell other-product">
          <a href="http://flickity.metafizzy.co/">
            <img src="http://i.imgur.com/8BFo4Aj.png" alt="Flickity">
            <h3>Flickity</h3>
            <p class="description">Touch, responsive, flickable&#xA0;galleries</p>
          </a>
        </div>
      </div>

      <p class="footer-copy">Follow <a href="https://twitter.com/metafizzyco">@metafizzyco on Twitter for Packery updates</a></p>
    </div>

    <div class="footer__brand">
      <a class="footer__brand__link" href="http://metafizzy.co">
        <svg class="metafizzy-logo footer__metafizzy-logo" viewbox="0 0 400 512">
          <path fill="#333" d="M329.4 15c-25 0-44 15-52 26.4C271 27 251 0 213 0c-39 0-69 30.4-70 69-9 3.6-32 17-38 22-10-5-21-8-33-8-35 0-71 27.4-71 71.6 0 40 34.4 68.4 65.6 69.5 6 10 13 21 22.5 35 0.6 0-38 23.5-38 23.5-15 9.5-31 27-31 56.5 0 38.4 32 66 66 66 12.4 0 24.5-3 35-10l8-5-12 34c-15 46 20 88 62.5 88 28 0 53.4-18 63-45l3.6-10c9.6 -1 19-4 28-9l47.5-29c13-8 23-20 28-35l23.5-67c9.6-27 7-64 1-95 4-8 26-57 26-113 0-79-43-94-70-94z"/>
          <defs>
            <path id="metafizzy-logo__body-path" d="M290.4 84c-1-18 10-34 27.6-40 21-7 43 5 50 26 11 34 4 75-7 112-8-23-37-68-71-98zm31 77.4c-30-45-65-82-104-82-7 0-13-6-13-14 0-7 6.4-13 14-13 22 0.6 36.6 8 37.5 8-5-26-38-45-66-28-18 11-26 33.6-18 53-19 5.4-55 27-68 38.5-14-16-38-20-56-9-21 13-27 40-15 61 10 17 29.6 24 47.6 20 8 15 23 38 45 71l-61 38C46 317 40 342 52 360c13 20 38 23.4 55 13 11.6-7 31-19 31-19 0-2 0-4 -1-5-1-7 4-14 11-15 7-1 14 4 15 11 2.5 15 0 27-1 32 0 0-11 31-20 57-9 28 12.5 53 37 53 15 0 32-9 38-27l31-89c1-4 4-7 8-8 12.6-4 23-14 23-14 5.4-5 14-4 19 1 5 5.4 4.5 14 -1 19 0 0.5-11 10-26 17l-15 43c1 -1 2.6-1 4-2l47.5-29c8-5 14-12 17-21l23.5-67c14-41-3-112-26-147z"/>
          </defs>
          <use class="metafizzy-logo__body" xlink:href="#metafizzy-logo__body-path"/>
          <clippath id="metafizzy-logo__body-clip">
            <use xlink:href="#metafizzy-logo__body-path"/>
          </clippath>
          <g clip-path="url(#metafizzy-logo__body-clip)">
            <path class="metafizzy-logo__stripe1" d="M-65 186l379-238 55 87L-11 273z"/>
            <path class="metafizzy-logo__stripe2" d="M-11 272l379-238 55 87-379 239z"/>
            <path class="metafizzy-logo__stripe3" d="M43 358l379-238 46 73-379 238z"/>
            <path class="metafizzy-logo__stripe4" d="M89 430l379-238 55 87-379 239z"/>
          </g>
          <ellipse transform="rotate(-121.393 260.234 218.053)" fill="#FFF" cx="260" cy="218" rx="32" ry="49"/>
          <path fill="#333" d="M196.4 196c6.6 11-8 7-19 14-11 6.6-14 21-21 10-7-11-3-25 8-32 11-7 25-3 32 8zM287 140c6.6 11-8 7-19 14s-14 21-21 10-3-25 8-32c11-7 25-3 32 8z"/>
          <path fill="#333" d="M243 199l17.4-11c5-3 11-1 14 3 2 3 2 7 0 10.5l-6 10c-2 3-4 4.4-8 5l-11 1c-4 0-7-1-9-5-3-5-1-11 3.5-14z"/>
        </svg>

        <svg class="metafizzy-wordmark footer__metafizzy-wordmark" xmlns="http://www.w3.org/2000/svg" width="1000" height="300" viewbox="0 0 1000 300">
          <path d="M491 121l13-39H480l-3 8c-23-31-63 7-72 41-4 10-12 25-23 25-13 0 0-35 6-56v 0c4-12 11-36 11-36H423c25 0 51 5 71-13l-14-15c-9 8-17 8-27 8h-48l7-23h-25L380 44h-29l-6 21H374l-6 19c-7 22-11 49-30 64-14 10-38 17-53 7 19-8 51-21 51-45 0-13-8-29-28-29-39 0-57 40-57 60 0 25 24 40 49 40 21 0 39-7 54-19 3 9 11 16 24 16 13 0 23-5 30-14 7 10 19 16 33 14 11-1 19-7 25-14 4 8 11 14 25 15L498 157c-21-1-10-26-7-36zM277 132c3-10 13-33 28-29 5 1 6 7 4 12-4 12-20 20-33 26 0-3 0-6 1-8zm166 24c-9 3-14-2-15-11-3-19 25-60 42-33l-4 14c-3 12-12 26-23 30zm-192 33L236 207c-31-18-33-59-24-87 10-31 19-50 19-50l-50 65h-23c 0-18-4-50-8-65L136 115c-13 44-37 119-97 109-18-3-32-16-36-34-4-23 12-45 30-60l13 17c-14 11-29 33-13 50 13 14 31 6 42-5 23-22 30-56 38-86C121 82 135 35 135 35c 0 0 -1-1-1-1-5 9-15 14-25 13-11-1-17-11-14-21 3-10 14-18 25-18 15 0 23 1 34 12 14 13 23 50 26 80L244 21h23l-28 94c-7 23-13 59 12 74zM649 48c-2 6-11 18-24 18-14 0-20-11-17-21 3-8 9-14 17-16-8-9-28-7-38 2-9 8-12 20-15 31l-6 21h65l-29 94h-25l22-73H558s-14 48-22 72c-8 27-34 57-64 59L478 212c16-1 29-25 34-41 4-13 18-58 21-68h-19l7-21H539c4-12 7-24 11-36C559 21 583 1 614 1c28 0 42 21 35 47zm78 35h-82l-6 21H685l-62 56-5 17c39 0 75 9 94-15l-16-14c-11 13-27 9-39 10L721 99l6-17zM999 70c0 38-27 89-102 123-2 6-4 12-5 18-7 24-23 88-86 88-22 0-41-12-41-36 0-26 23-38 36-46 24-14 50-25 76-36l3-9c-4 2-8 3-13 3-13 1-28-4-35-15-10 8-23 14-35 17-22 5-57 0-79 0l5-18 61-55h-46l6-21h82l-6 17-64 58c11 0 22 0 33 0 14-1 31-10 41-26 3-4 16-50 16-50h24l-11 38c-4 13-7 35 8 35 12 0 23-13 26-23l15-50h25l-26 85c72-42 76-101 64-114-5 9-15 16-26 14-11-1-17-11-14-21 3-10 14-18 25-18 34 0 44 27 44 44zM867 206l-15 7c-14 7-30 13-48 25-10 7-23 19-15 32 6 11 24 9 34 5 13-6 26-19 32-32 6-11 9-24 13-37z"/>
        </svg>
      </a>
    </div> 

  </div> 

<!-- Packery does NOT require jQuery.  -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
     <!-- jQuery is only used for jQuery UI Draggable
     and to demonstrate Packery as a jQuery plugin -->
<script>window.jQuery || document.write('<script src="bower_components/jquery/jquery.js"><\/script>')</script>

  <script src="js/packery-docs.min.js"></script>

  <!-- Google Analytics - Remove this if you copy/pasted this page -->
  <script>
  (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
    function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
    e=o.createElement(i);r=o.getElementsByTagName(i)[0];
    e.src='//www.google-analytics.com/analytics.js';
    r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    ga('create','UA-58739927-4','auto');ga('send','pageview');
  </script>

</body>
</html>
