<!doctype html>
<!--[if lte IE 8]>     <html class="lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class=""> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width">
  <meta name="description" content="The bin-packing layout library.">

  <title>Packery &#xB7; Options</title>

  <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans:400,700,400italic" rel="stylesheet">

    <link rel="stylesheet" href="css/packery-docs.css" media="screen">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@metafizzyco">
  <meta name="twitter:url" content="http://packery.metafizzy.co/options.html">
  <meta name="twitter:title" content="Packery Options">
  <meta name="twitter:description" content="The bin-packing layout library. Packery makes your crazy and clever layout a real thing. Be clever. Get crazy.">

</head>
<body class="options-page" data-page="options">

  <div id="site-nav">
    <h1><a href=".">Packery</a></h1>
    <ol class="primary-content">
      <li class="nav-options"><a href="options.html">Options</a></li>
      <li class="nav-methods"><a href="methods.html">Methods</a></li>
      <li class="nav-events"><a href="events.html">Events</a></li>
      <li class="nav-draggable"><a href="draggable.html">Draggable</a></li>
      <li class="nav-license"><a href="license.html">License</a></li>
      <li class="nav-appendix"><a href="appendix.html">Appendix</a></li>
      <li class="nav-faq"><a href="faq.html">FAQ</a></li>
    </ol>
  </div>


  <div id="content">

    <div class="primary-content">
        <h1>Options</h1>

      <ul id="page-nav">
<li class="page-nav__item--h2"><a href="#itemselector">itemSelector</a></li>
<li class="page-nav__item--h2"><a href="#columnwidth">columnWidth</a></li>
<li class="page-nav__item--h2"><a href="#rowheight">rowHeight</a></li>
<li class="page-nav__item--h2"><a href="#gutter">gutter</a></li>
<li class="page-nav__item--h2"><a href="#element-sizing">Element sizing</a></li>
<li class="page-nav__item--h2"><a href="#percentposition">percentPosition</a></li>
<li class="page-nav__item--h2"><a href="#stamp">stamp</a></li>
<li class="page-nav__item--h2"><a href="#ishorizontal">isHorizontal</a></li>
<li class="page-nav__item--h2"><a href="#isoriginleft">isOriginLeft</a></li>
<li class="page-nav__item--h2"><a href="#isorigintop">isOriginTop</a></li>
<li class="page-nav__item--h2"><a href="#transitionduration">transitionDuration</a></li>
<li class="page-nav__item--h2"><a href="#containerstyle">containerStyle</a></li>
<li class="page-nav__item--h2"><a href="#isresizebound">isResizeBound</a></li>
<li class="page-nav__item--h2"><a href="#isinitlayout">isInitLayout</a></li>
</ul>
    </div>


<div class="primary-content">

<h2 id="itemselector">itemSelector</h2>

<div class="param">
  <p class="param-bit type">
    <b>Type:</b>
    <span class="value">Selector <i>String</i></span>
  </p>
</div>

<p>Specifies which child elements to be used as item elements. Setting <code>itemSelector</code> is always recommended. <code>itemSelector</code> is useful to exclude <a href="#element-sizing">sizing elements</a>.</p>

<pre><code class="js"><span class="string">&quot;itemSelector&quot;</span>: <span class="string">&quot;.item&quot;</span>
</code></pre>

</div><div class="primary-content">

<h2 id="columnwidth">columnWidth</h2>

<div class="param">
  <p class="param-bit type">
    <b>Type:</b>
    <span class="value"><i>Number</i>, <i>Element</i>, or Selector <i>String</i></span>
  </p>
</div>

<p>The width of a column of a horizontal grid. When set, Packery will align item elements horizontally to this grid.</p>

<div class="row example">
  <div class="cell example-code">
<pre><code class="js"><span class="string">&quot;columnWidth&quot;</span>: <span class="number">60</span>
</code></pre>
  </div>
  <div class="cell demo">
    <div class="packery js-packery" data-packery-options="{ &quot;columnWidth&quot;: 60 }">
      <div class="item"></div>
      <div class="item w2"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item h2"></div>
      <div class="item"></div>
      <div class="item h2"></div>
      <div class="item"></div>
      <div class="item h2"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item h2"></div>
      <div class="item"></div>
      <div class="item"></div>
    </div>
    <p class="edit"><a href="http://codepen.io/desandro/pen/eouHb">Edit this example on CodePen</a></p>
  </div>
</div>

<p>If set to an <i>Element</i> or Selector <i>String</i>, Packery will use the width of that element. See <a href="#element-sizing">Element sizing</a>. Setting <code>columnWidth</code> with element sizing is recommended if you are using percentage widths for <code>columnWidth</code>.</p>

<p>Enable <code>percentPosition: true</code> to reduce transitions on resize.</p>

<div class="row example">
  <div class="cell example-code">
<pre><code class="html"><span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">&quot;packery&quot;</span>&gt;</span>
  <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">&quot;grid-sizer&quot;</span>&gt;</span><span class="tag">&lt;/<span class="title">div</span>&gt;</span>
  <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">&quot;item&quot;</span>&gt;</span><span class="tag">&lt;/<span class="title">div</span>&gt;</span>
  <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">&quot;item&quot;</span>&gt;</span><span class="tag">&lt;/<span class="title">div</span>&gt;</span>
  ...
<span class="tag">&lt;/<span class="title">div</span>&gt;</span>
</code></pre>
<pre><code class="css"><span class="class">.grid-sizer</span>,
<span class="class">.item</span> <span class="rules">{
  <span class="rule"><span class="attribute">width</span>:<span class="value"> <span class="number">20%</span></span></span>;
}</span>
<span class="class">.item</span><span class="class">.w2</span> <span class="rules">{
  <span class="rule"><span class="attribute">width</span>:<span class="value"> <span class="number">40%</span></span></span>;
}</span>
</code></pre>
<pre><code class="js"><span class="string">&quot;itemSelector&quot;</span>: <span class="string">&quot;.item&quot;</span>,
<span class="string">&quot;columnWidth&quot;</span>: <span class="string">&quot;.grid-sizer&quot;</span>,
<span class="string">&quot;percentPosition&quot;</span>: <span class="literal">true</span>
</code></pre>
  </div>
  <div class="cell demo">
    <div class="packery packery--percent-width js-packery" data-packery-options="{  &quot;itemSelector&quot;: &quot;.item&quot;, &quot;columnWidth&quot;: &quot;.grid-sizer&quot;, &quot;percentPosition&quot;: true }">
      <div class="grid-sizer"></div>
      <div class="item"></div>
      <div class="item w2"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item h2"></div>
      <div class="item"></div>
      <div class="item w2"></div>
      <div class="item h2"></div>
      <div class="item"></div>
      <div class="item h2"></div>
      <div class="item"></div>
      <div class="item w2"></div>
      <div class="item"></div>
      <div class="item"></div>
    </div>
    <p class="edit"><a href="http://codepen.io/desandro/pen/tonpx">Edit this example on CodePen</a></p>
  </div>
</div>

</div><div class="primary-content">

<h2 id="rowheight">rowHeight</h2>

<div class="param">
  <p class="param-bit type">
    <b>Type:</b>
    <span class="value"><i>Number</i>, <i>Element</i>, or Selector <i>String</i></span>
  </p>
</div>

<p>Height of a row of a vertical grid. When set, Packery will align item elements vertically to this grid.</p>

<div class="row example">
  <div class="cell example-code">
<pre><code class="js"><span class="string">&quot;rowHeight&quot;</span>: <span class="number">60</span>
</code></pre>
  </div>
  <div class="cell demo">
    <div class="packery js-packery" data-packery-options="{ &quot;rowHeight&quot;: 60 }">
      <div class="item"></div>
      <div class="item"></div>
      <div class="item h2"></div>
      <div class="item w2"></div>
      <div class="item w4"></div>
      <div class="item"></div>
      <div class="item w4"></div>
      <div class="item w2"></div>
      <div class="item"></div>
      <div class="item w2"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item w2"></div>
      <div class="item"></div>
    </div>
    <p class="edit"><a href="http://codepen.io/desandro/pen/KGcqD">Edit this example on CodePen</a></p>
  </div>
</div>

<p>If set to an <i>Element</i> or Selector <i>String</i>, Packery will use the height of that element. See <a href="#element-sizing">Element sizing</a>.</p>

<div class="row example">
  <div class="cell example-code">
<pre><code class="html"><span class="tag">&lt;<span class="title">div</span> <span class="attribute">id</span>=<span class="value">&quot;row-height-demo2&quot;</span>&gt;</span>
  <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">&quot;grid-sizer&quot;</span>&gt;</span><span class="tag">&lt;/<span class="title">div</span>&gt;</span>
  <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">&quot;item&quot;</span>&gt;</span><span class="tag">&lt;/<span class="title">div</span>&gt;</span>
  <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">&quot;item&quot;</span>&gt;</span><span class="tag">&lt;/<span class="title">div</span>&gt;</span>
  ...
<span class="tag">&lt;/<span class="title">div</span>&gt;</span>
</code></pre>
<pre><code class="css"><span class="id">#row-height-demo2</span> <span class="class">.grid-sizer</span> <span class="rules">{ <span class="rule"><span class="attribute">height</span>:<span class="value"> <span class="number">60px</span></span></span>; }</span>
</code></pre>
<pre><code class="js"><span class="string">&quot;rowHeight&quot;</span>: <span class="string">&quot;.grid-sizer&quot;</span>,
<span class="string">&quot;itemSelector&quot;</span>: <span class="string">&quot;.item&quot;</span>
</code></pre>
  </div>
  <div class="cell demo">
    <div id="row-height-demo2" class="packery js-packery" data-packery-options="{ &quot;rowHeight&quot;: &quot;.grid-sizer&quot;, &quot;itemSelector&quot;: &quot;.item&quot; }">
      <div class="grid-sizer"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item h2"></div>
      <div class="item w2"></div>
      <div class="item w4"></div>
      <div class="item"></div>
      <div class="item w4"></div>
      <div class="item w2"></div>
      <div class="item"></div>
      <div class="item w2"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item w2"></div>
      <div class="item"></div>
    </div>
    <p class="edit"><a href="http://codepen.io/desandro/pen/dElba">Edit this example on CodePen</a></p>
  </div>
</div>

</div><div class="primary-content">

<h2 id="gutter">gutter</h2>

<div class="param">
  <p class="param-bit type">
    <b>Type:</b>
    <span class="value"><i>Number</i>, <i>Element</i>, or Selector <i>String</i></span>
  </p>
</div>

<p>The space between item elements, both vertically and horizontally.</p>

<div class="row example">
  <div class="cell example-code">
<pre><code class="js"><span class="string">&quot;gutter&quot;</span>: <span class="number">10</span>
</code></pre>
  </div>
  <div class="cell demo">
    <div class="packery js-packery" data-packery-options="{ &quot;gutter&quot;: 10 }">
      <div class="item"></div>
      <div class="item w2"></div>
      <div class="item"></div>
      <div class="item h2"></div>
      <div class="item w2"></div>
      <div class="item"></div>
      <div class="item w2 h2"></div>
      <div class="item"></div>
      <div class="item h2"></div>
      <div class="item w2"></div>
      <div class="item"></div>
      <div class="item w2"></div>
      <div class="item h2"></div>
      <div class="item"></div>
      <div class="item"></div>
    </div>
    <p class="edit"><a href="http://codepen.io/desandro/pen/fIbHB">Edit this example on CodePen</a></p>
  </div>
</div>

<p>If set to an <i>Element</i> or Selector <i>String</i>, Packery will use the width of that element. See <a href="#element-sizing">Element sizing</a>.</p>

<div class="row example">
  <div class="cell example-code">
<pre><code class="html"><span class="tag">&lt;<span class="title">div</span> <span class="attribute">id</span>=<span class="value">&quot;gutter-demo2&quot;</span>&gt;</span>
  <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">&quot;gutter-sizer&quot;</span>&gt;</span><span class="tag">&lt;/<span class="title">div</span>&gt;</span>
  <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">&quot;item&quot;</span>&gt;</span><span class="tag">&lt;/<span class="title">div</span>&gt;</span>
  <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">&quot;item&quot;</span>&gt;</span><span class="tag">&lt;/<span class="title">div</span>&gt;</span>
  ...
<span class="tag">&lt;/<span class="title">div</span>&gt;</span>
</code></pre>
<pre><code class="css"><span class="id">#gutter-demo2</span> <span class="class">.gutter-sizer</span> <span class="rules">{ <span class="rule"><span class="attribute">width</span>:<span class="value"> <span class="number">3%</span></span></span>; }</span>
</code></pre>
<pre><code class="js"><span class="string">&quot;gutter&quot;</span>: <span class="string">&quot;.gutter-sizer&quot;</span>,
<span class="string">&quot;itemSelector&quot;</span>: <span class="string">&quot;.item&quot;</span>
</code></pre>
  </div>
  <div class="cell demo">
    <div id="gutter-demo2" class="packery js-packery" data-packery-options="{ &quot;gutter&quot;: &quot;.gutter-sizer&quot;, &quot;itemSelector&quot;: &quot;.item&quot; }">
      <div class="gutter-sizer"></div>
      <div class="item"></div>
      <div class="item w2"></div>
      <div class="item"></div>
      <div class="item h2"></div>
      <div class="item w2"></div>
      <div class="item"></div>
      <div class="item w2 h2"></div>
      <div class="item"></div>
      <div class="item h2"></div>
      <div class="item w2"></div>
      <div class="item"></div>
      <div class="item w2"></div>
      <div class="item h2"></div>
      <div class="item"></div>
      <div class="item"></div>
    </div>
    <p class="edit"><a href="http://codepen.io/desandro/pen/buyLF">Edit this example on CodePen</a></p>
  </div>
</div>

</div><div class="primary-content">

<h2 id="element-sizing">Element sizing</h2>

<p>For the sizing options <a href="#columnwidth"><code>columnWidth</code></a>, <a href="#rowheight"><code>rowHeight</code></a>, and <a href="#gutter"><code>gutter</code></a>, you may set these options to an <i>Element</i> or <i>String</i>, in addition to a <i>Number</i>.</p>

<p>With an <i>Element</i>, Packery will use its width or height to set the value of the related property.</p>

<pre><code class="html"><span class="tag">&lt;<span class="title">div</span> <span class="attribute">id</span>=<span class="value">&quot;container&quot;</span>&gt;</span>
  <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">&quot;grid-sizer&quot;</span>&gt;</span><span class="tag">&lt;/<span class="title">div</span>&gt;</span>
  <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">&quot;item&quot;</span>&gt;</span><span class="tag">&lt;/<span class="title">div</span>&gt;</span>
  <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">&quot;item&quot;</span>&gt;</span><span class="tag">&lt;/<span class="title">div</span>&gt;</span>
  ...
<span class="tag">&lt;/<span class="title">div</span>&gt;</span>
</code></pre>

<pre><code class="js"><span class="keyword">var</span> $container = $(<span class="string">&apos;#container&apos;</span>).packery({
  itemSelector: <span class="string">&apos;.item&apos;</span>,
  columnWidth: $container.find(<span class="string">&apos;.grid-sizer&apos;</span>)[<span class="number">0</span>]
});
</code></pre>

<p>With a <i>String</i>, Packery will use the string as a selector to get the first matching element within the container element. The size of that element is then used.</p>

<pre><code class="js"><span class="string">&quot;columnWidth&quot;</span>: <span class="string">&quot;.grid-sizer&quot;</span>
</code></pre>

<p>This allows you to control the size of the Packery layout just with your CSS. This is useful for responsive layouts, keeping control within CSS so you can rely on media queries.</p>

<pre><code class="css"><span class="comment">/* 5 columns by default */</span>
<span class="class">.grid-sizer</span> <span class="rules">{ <span class="rule"><span class="attribute">width</span>:<span class="value"> <span class="number">20%</span></span></span>; }</span>

<span class="at_rule">@<span class="keyword">media</span> screen and (min-width: <span class="number">720px</span>) </span>{
  <span class="comment">/* 10 columns for larger screens */</span>
  <span class="class">.grid-sizer</span> <span class="rules">{ <span class="rule"><span class="attribute">width</span>:<span class="value"> <span class="number">10%</span></span></span>; }</span>
}
</code></pre>

<p>If you are using element sizing, be sure to set <a href="#itemselector"><code>itemSelector</code></a> as well, so the sizing element does not get used in the layout.</p>

</div><div class="primary-content">

<h2 id="percentposition">percentPosition</h2>

<div class="param">
  <p class="param-bit type">
    <b>Type:</b>
    <span class="value"><i>Boolean</i></span>
  </p>
  <p class="param-bit default">
    <b>Default:</b>
    <span class="value"><code><span class="literal">false</span></code></span>
  </p>
</div>

<p>Will set item position in percent values, rather than pixel values. <code>percentPosition</code> works well with percent-width items, as items will not transition their position on resize.</p>

<div class="row example">
  <div class="cell example-code">
<pre><code class="css"><span class="class">.grid-sizer</span>,
<span class="class">.item</span> <span class="rules">{
  <span class="rule"><span class="attribute">width</span>:<span class="value"> <span class="number">20%</span></span></span>;
}</span>
<span class="class">.item</span><span class="class">.w2</span> <span class="rules">{
  <span class="rule"><span class="attribute">width</span>:<span class="value"> <span class="number">40%</span></span></span>;
}</span>
</code></pre>
<pre><code class="js"><span class="string">&quot;itemSelector&quot;</span>: <span class="string">&quot;.item&quot;</span>,
<span class="string">&quot;columnWidth&quot;</span>: <span class="string">&quot;.grid-sizer&quot;</span>,
<span class="string">&quot;percentPosition&quot;</span>: <span class="literal">true</span>
</code></pre>
  </div>
  <div class="cell demo">
    <div class="packery packery--percent-width js-packery" data-packery-options="{  &quot;itemSelector&quot;: &quot;.item&quot;, &quot;columnWidth&quot;: &quot;.grid-sizer&quot;, &quot;percentPosition&quot;: true }">
      <div class="grid-sizer"></div>
      <div class="item"></div>
      <div class="item w2"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item h2"></div>
      <div class="item"></div>
      <div class="item w2"></div>
      <div class="item h2"></div>
      <div class="item"></div>
      <div class="item h2"></div>
      <div class="item"></div>
      <div class="item w2"></div>
      <div class="item"></div>
      <div class="item"></div>
    </div>
    <p class="edit"><a href="http://codepen.io/desandro/pen/tonpx">Edit this example on CodePen</a></p>
  </div>
</div>


</div><div class="primary-content">

<h2 id="stamp">stamp</h2>

<div class="param">
  <p class="param-bit type">
    <b>Type:</b>
    <span class="value"><i>Element</i>, <i>NodeList</i>, <i>Array</i> of Elements, or Selector <i>String</i></span>
  </p>
</div>

<p>Specifies which elements are <em>stamped</em> within the layout. These are special layout elements which will not be laid out by Packery. Rather, Packery will layout item elements <em>around</em> stamped elements.</p>

<p>The <code>stamp</code> option stamps elements only when the Packery instance is first initialized. You can stamp additional elements afterwards with the <a href="methods.html#stamp"><code>stamp</code> method</a>.</p>

<div class="row example">
  <div class="cell example-code">
<pre><code class="html"><span class="tag">&lt;<span class="title">div</span> <span class="attribute">id</span>=<span class="value">&quot;stamp-opt-demo&quot;</span>&gt;</span>
  <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">&quot;stamp stamp1&quot;</span>&gt;</span><span class="tag">&lt;/<span class="title">div</span>&gt;</span>
  <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">&quot;stamp stamp2&quot;</span>&gt;</span><span class="tag">&lt;/<span class="title">div</span>&gt;</span>
  <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">&quot;item&quot;</span>&gt;</span><span class="tag">&lt;/<span class="title">div</span>&gt;</span>
  <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">&quot;item&quot;</span>&gt;</span><span class="tag">&lt;/<span class="title">div</span>&gt;</span>
  ....
<span class="tag">&lt;/<span class="title">div</span>&gt;</span>
</code></pre>
<pre><code class="js"><span class="string">&quot;itemSelector&quot;</span>: <span class="string">&quot;.item&quot;</span>,
<span class="string">&quot;stamp&quot;</span>: <span class="string">&quot;.stamp&quot;</span>
</code></pre>
<pre><code class="css"><span class="comment">/* position stamped elements with CSS */</span>
<span class="id">#stamp-opt-demo</span> <span class="rules">{
  <span class="rule"><span class="attribute">position</span>:<span class="value"> relative</span></span>;
}</span>
<span class="id">#stamp-opt-demo</span> <span class="class">.stamp</span> <span class="rules">{
  <span class="rule"><span class="attribute">position</span>:<span class="value"> absolute</span></span>;
  <span class="rule"><span class="attribute">width</span>:<span class="value"> <span class="number">30%</span></span></span>;
  <span class="rule"><span class="attribute">height</span>:<span class="value"> <span class="number">60px</span></span></span>;
  <span class="rule"><span class="attribute">background</span>:<span class="value"> red</span></span>;
  <span class="rule"><span class="attribute">border</span>:<span class="value"> <span class="number">4px</span> dotted white</span></span>;
}</span>
<span class="id">#stamp-opt-demo</span> <span class="class">.stamp1</span> <span class="rules">{
  <span class="rule"><span class="attribute">left</span>:<span class="value"> <span class="number">20%</span></span></span>;
  <span class="rule"><span class="attribute">top</span>:<span class="value"> <span class="number">10px</span></span></span>;
}</span>
<span class="id">#stamp-opt-demo</span> <span class="class">.stamp2</span> <span class="rules">{
  <span class="rule"><span class="attribute">right</span>:<span class="value"> <span class="number">10%</span></span></span>;
  <span class="rule"><span class="attribute">top</span>:<span class="value"> <span class="number">80px</span></span></span>;
}</span>
</code></pre>
  </div>
  <div class="cell demo">
    <div id="stamp-opt-demo" class="packery has-stamp js-packery" data-packery-options="{ &quot;itemSelector&quot;: &quot;.item&quot;, &quot;stamp&quot;: &quot;.stamp&quot; }">
      <div class="stamp stamp1"></div>
      <div class="stamp stamp2"></div>
      <div class="item"></div>
      <div class="item w2"></div>
      <div class="item"></div>
      <div class="item h2"></div>
      <div class="item w2"></div>
      <div class="item"></div>
      <div class="item w2 h2"></div>
      <div class="item w4"></div>
      <div class="item h4"></div>
      <div class="item w2"></div>
      <div class="item"></div>
      <div class="item w2"></div>
      <div class="item h2"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item w2"></div>
      <div class="item"></div>
      <div class="item h2"></div>
      <div class="item"></div>
    </div>
    <p class="edit"><a href="http://codepen.io/desandro/pen/Hqwib">Edit this example on CodePen</a></p>
  </div>
</div>

</div><div class="primary-content">

<h2 id="ishorizontal">isHorizontal</h2>

<div class="param">
  <p class="param-bit type">
    <b>Type:</b>
    <span class="value"><i>Boolean</i></span>
  </p>
</div>

<p>Arranges items horizontally instead of vertically.</p>

<div class="row example">
  <div class="cell example-code">
<pre><code class="js"><span class="string">&quot;isHorizontal&quot;</span>: <span class="literal">true</span>
</code></pre>
<pre><code class="css"><span class="comment">/* containers need height set when horizontal */</span>
<span class="class">.packery</span><span class="class">.horizontal</span> <span class="rules">{
  <span class="rule"><span class="attribute">height</span>:<span class="value"> <span class="number">200px</span></span></span>;
}</span>
</code></pre>
  </div>
  <div class="cell demo">
    <div class="packery js-packery horizontal counting" data-packery-options="{ &quot;isHorizontal&quot;: true }">
      <div class="item"></div>
      <div class="item h4"></div>
      <div class="item w2"></div>
      <div class="item"></div>
      <div class="item h2"></div>
      <div class="item w2 h2"></div>
      <div class="item"></div>
      <div class="item w4"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item h4"></div>
      <div class="item w2"></div>
      <div class="item"></div>
      <div class="item h2"></div>
      <div class="item w2 h2"></div>
      <div class="item"></div>
      <div class="item w4"></div>
      <div class="item"></div>
      <div class="item"></div>
    </div>
    <p class="edit"><a href="http://codepen.io/desandro/pen/cbLyJ">Edit this example on CodePen</a></p>
  </div>
</div>

</div><div class="primary-content">

<h2 id="isoriginleft">isOriginLeft</h2>

<div class="param">
  <p class="param-bit type">
    <b>Type:</b>
    <span class="value"><i>Boolean</i></span>
  </p>
  <p class="param-bit default">
    <b>Default:</b>
    <span class="value"><code><span class="literal">true</span></code></span>
  </p>
</div>

<p>Controls the horizontal flow of the layout. By default, item elements start positioning at the left. Set to <code><span class="literal">false</span></code> for right-to-left layouts.</p>

<div class="row example">
  <div class="cell example-code">
<pre><code class="js"><span class="string">&quot;isOriginLeft&quot;</span>: <span class="literal">false</span>
</code></pre>
  </div>
  <div class="cell demo">
    <div class="packery js-packery counting" data-packery-options="{ &quot;isOriginLeft&quot;: false }">
      <div class="item"></div>
      <div class="item h4"></div>
      <div class="item w2"></div>
      <div class="item"></div>
      <div class="item h2"></div>
      <div class="item w2 h2"></div>
      <div class="item"></div>
      <div class="item w4"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item h4"></div>
      <div class="item w2"></div>
      <div class="item"></div>
      <div class="item h2"></div>
      <div class="item w2 h2"></div>
      <div class="item"></div>
      <div class="item w4"></div>
      <div class="item"></div>
      <div class="item"></div>
    </div>
    <p class="edit"><a href="http://codepen.io/desandro/pen/rBmsE">Edit this example on CodePen</a></p>
  </div>
</div>

</div><div class="primary-content">

<h2 id="isorigintop">isOriginTop</h2>

<div class="param">
  <p class="param-bit type">
    <b>Type:</b>
    <span class="value"><i>Boolean</i></span>
  </p>
  <p class="param-bit default">
    <b>Default:</b>
    <span class="value"><code><span class="literal">true</span></code></span>
  </p>
</div>

<p>Controls the vertical flow of the layout. By default, item elements start positioning at the top. Set to <code><span class="literal">false</span></code> for bottom-up layouts. It&#x2019;s like Tetris!</p>

<div class="row example">
  <div class="cell example-code">
<pre><code class="js"><span class="string">&quot;isOriginTop&quot;</span>: <span class="literal">false</span>
</code></pre>
  </div>
  <div class="cell demo">
    <div class="packery js-packery counting" data-packery-options="{ &quot;isOriginTop&quot;: false }">
      <div class="item"></div>
      <div class="item h4"></div>
      <div class="item w2"></div>
      <div class="item"></div>
      <div class="item h2"></div>
      <div class="item w2 h2"></div>
      <div class="item"></div>
      <div class="item w4"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item h4"></div>
      <div class="item w2"></div>
      <div class="item"></div>
      <div class="item h2"></div>
      <div class="item w2 h2"></div>
      <div class="item"></div>
      <div class="item w4"></div>
      <div class="item"></div>
      <div class="item"></div>
    </div>
    <p class="edit"><a href="http://codepen.io/desandro/pen/Bukmp">Edit this example on CodePen</a></p>
  </div>
</div>

</div><div class="primary-content">

<h2 id="transitionduration">transitionDuration</h2>

<div class="param">
  <p class="param-bit type">
    <b>Type:</b>
    <span class="value"><i>String</i></span>
  </p>
  <p class="param-bit default">
    <b>Default:</b>
    <span class="value"><code><span class="string">&quot;0.4s&quot;</span></code></span>
  </p>
</div>

<p>The time duration of transitions for item elements.</p>

</div><div class="primary-content">

<h2 id="containerstyle">containerStyle</h2>

<div class="param">
  <p class="param-bit type">
    <b>Type:</b>
    <span class="value"><i>Object</i></span>
  </p>
  <p class="param-bit default">
    <b>Default:</b>
    <span class="value"><code>{ position: <span class="string">&apos;relative&apos;</span> }</code></span>
  </p>
</div>

<p>CSS styles that are applied to the container element. To disable Packery from setting any CSS to the container element, set <code>containerStyle: <span class="literal">null</span></code>.</p>

</div><div class="primary-content">


<h2 id="isresizebound">isResizeBound</h2>

<div class="param">
  <p class="param-bit type">
    <b>Type:</b>
    <span class="value"><i>Boolean</i></span>
  </p>
  <p class="param-bit default">
    <b>Default:</b>
    <span class="value"><code><span class="literal">true</span></code></span>
  </p>
</div>

<p>Binds layout to window resizing.</p>

<p><code>isResizeBound</code> binds layout only when the Packery instance is first initialized. You can bind and unbind resize layout afterwards with the <a href="methods.html#bindresize"><code>bindResize</code></a> and <a href="methods.html#unbindresize"><code>unbindResize</code></a> methods.</p>


</div><div class="primary-content">

<h2 id="isinitlayout">isInitLayout</h2>

<div class="param">
  <p class="param-bit type">
    <b>Type:</b>
    <span class="value"><i>Boolean</i></span>
  </p>
  <p class="param-bit default">
    <b>Default:</b>
    <span class="value"><code><span class="literal">true</span></code></span>
  </p>
</div>

<p>Enables layout on initialization. Set this to <code><span class="literal">false</span></code> to disable layout on initialization, so you can use <a href="methods.html">methods</a> or add <a href="events.html">events</a> before the initial layout.</p>

<pre><code class="js"><span class="keyword">var</span> $container = $(<span class="string">&apos;#container&apos;</span>).packery({
  <span class="comment">// disables initial layout</span>
  isInitLayout: <span class="literal">false</span>
});
$container.packery( <span class="string">&apos;on&apos;</span>, <span class="string">&apos;layoutComplete&apos;</span>, <span class="function"><span class="keyword">function</span><span class="params">()</span> </span>{
  <span class="built_in">console</span>.log(<span class="string">&apos;layout is complete&apos;</span>);
});
<span class="comment">// manually trigger initial layout</span>
$container.packery();
</code></pre>

</div>

  </div>

  <div id="footer">
    <div class="primary-content">
      <p class="footer-copy">Also made by Metafizzy</p>

      <div class="row other-products">
        <div class="cell other-product">
          <a href="http://isotope.metafizzy.co/">
            <img src="http://i.imgur.com/xfGupRf.png" alt="Isotope">
            <h3>Isotope</h3>
            <p class="description">Filter &amp; sort magical layouts</p>
          </a>
        </div>

        <div class="cell other-product">
          <a href="http://flickity.metafizzy.co/">
            <img src="http://i.imgur.com/8BFo4Aj.png" alt="Flickity">
            <h3>Flickity</h3>
            <p class="description">Touch, responsive, flickable&#xA0;galleries</p>
          </a>
        </div>
      </div>

      <p class="footer-copy">Follow <a href="https://twitter.com/metafizzyco">@metafizzyco on Twitter for Packery updates</a></p>
    </div>

    <div class="footer__brand">
      <a class="footer__brand__link" href="http://metafizzy.co">
        <svg class="metafizzy-logo footer__metafizzy-logo" viewbox="0 0 400 512">
          <path fill="#333" d="M329.4 15c-25 0-44 15-52 26.4C271 27 251 0 213 0c-39 0-69 30.4-70 69-9 3.6-32 17-38 22-10-5-21-8-33-8-35 0-71 27.4-71 71.6 0 40 34.4 68.4 65.6 69.5 6 10 13 21 22.5 35 0.6 0-38 23.5-38 23.5-15 9.5-31 27-31 56.5 0 38.4 32 66 66 66 12.4 0 24.5-3 35-10l8-5-12 34c-15 46 20 88 62.5 88 28 0 53.4-18 63-45l3.6-10c9.6 -1 19-4 28-9l47.5-29c13-8 23-20 28-35l23.5-67c9.6-27 7-64 1-95 4-8 26-57 26-113 0-79-43-94-70-94z"/>
          <defs>
            <path id="metafizzy-logo__body-path" d="M290.4 84c-1-18 10-34 27.6-40 21-7 43 5 50 26 11 34 4 75-7 112-8-23-37-68-71-98zm31 77.4c-30-45-65-82-104-82-7 0-13-6-13-14 0-7 6.4-13 14-13 22 0.6 36.6 8 37.5 8-5-26-38-45-66-28-18 11-26 33.6-18 53-19 5.4-55 27-68 38.5-14-16-38-20-56-9-21 13-27 40-15 61 10 17 29.6 24 47.6 20 8 15 23 38 45 71l-61 38C46 317 40 342 52 360c13 20 38 23.4 55 13 11.6-7 31-19 31-19 0-2 0-4 -1-5-1-7 4-14 11-15 7-1 14 4 15 11 2.5 15 0 27-1 32 0 0-11 31-20 57-9 28 12.5 53 37 53 15 0 32-9 38-27l31-89c1-4 4-7 8-8 12.6-4 23-14 23-14 5.4-5 14-4 19 1 5 5.4 4.5 14 -1 19 0 0.5-11 10-26 17l-15 43c1 -1 2.6-1 4-2l47.5-29c8-5 14-12 17-21l23.5-67c14-41-3-112-26-147z"/>
          </defs>
          <use class="metafizzy-logo__body" xlink:href="#metafizzy-logo__body-path"/>
          <clippath id="metafizzy-logo__body-clip">
            <use xlink:href="#metafizzy-logo__body-path"/>
          </clippath>
          <g clip-path="url(#metafizzy-logo__body-clip)">
            <path class="metafizzy-logo__stripe1" d="M-65 186l379-238 55 87L-11 273z"/>
            <path class="metafizzy-logo__stripe2" d="M-11 272l379-238 55 87-379 239z"/>
            <path class="metafizzy-logo__stripe3" d="M43 358l379-238 46 73-379 238z"/>
            <path class="metafizzy-logo__stripe4" d="M89 430l379-238 55 87-379 239z"/>
          </g>
          <ellipse transform="rotate(-121.393 260.234 218.053)" fill="#FFF" cx="260" cy="218" rx="32" ry="49"/>
          <path fill="#333" d="M196.4 196c6.6 11-8 7-19 14-11 6.6-14 21-21 10-7-11-3-25 8-32 11-7 25-3 32 8zM287 140c6.6 11-8 7-19 14s-14 21-21 10-3-25 8-32c11-7 25-3 32 8z"/>
          <path fill="#333" d="M243 199l17.4-11c5-3 11-1 14 3 2 3 2 7 0 10.5l-6 10c-2 3-4 4.4-8 5l-11 1c-4 0-7-1-9-5-3-5-1-11 3.5-14z"/>
        </svg>

        <svg class="metafizzy-wordmark footer__metafizzy-wordmark" xmlns="http://www.w3.org/2000/svg" width="1000" height="300" viewbox="0 0 1000 300">
          <path d="M491 121l13-39H480l-3 8c-23-31-63 7-72 41-4 10-12 25-23 25-13 0 0-35 6-56v 0c4-12 11-36 11-36H423c25 0 51 5 71-13l-14-15c-9 8-17 8-27 8h-48l7-23h-25L380 44h-29l-6 21H374l-6 19c-7 22-11 49-30 64-14 10-38 17-53 7 19-8 51-21 51-45 0-13-8-29-28-29-39 0-57 40-57 60 0 25 24 40 49 40 21 0 39-7 54-19 3 9 11 16 24 16 13 0 23-5 30-14 7 10 19 16 33 14 11-1 19-7 25-14 4 8 11 14 25 15L498 157c-21-1-10-26-7-36zM277 132c3-10 13-33 28-29 5 1 6 7 4 12-4 12-20 20-33 26 0-3 0-6 1-8zm166 24c-9 3-14-2-15-11-3-19 25-60 42-33l-4 14c-3 12-12 26-23 30zm-192 33L236 207c-31-18-33-59-24-87 10-31 19-50 19-50l-50 65h-23c 0-18-4-50-8-65L136 115c-13 44-37 119-97 109-18-3-32-16-36-34-4-23 12-45 30-60l13 17c-14 11-29 33-13 50 13 14 31 6 42-5 23-22 30-56 38-86C121 82 135 35 135 35c 0 0 -1-1-1-1-5 9-15 14-25 13-11-1-17-11-14-21 3-10 14-18 25-18 15 0 23 1 34 12 14 13 23 50 26 80L244 21h23l-28 94c-7 23-13 59 12 74zM649 48c-2 6-11 18-24 18-14 0-20-11-17-21 3-8 9-14 17-16-8-9-28-7-38 2-9 8-12 20-15 31l-6 21h65l-29 94h-25l22-73H558s-14 48-22 72c-8 27-34 57-64 59L478 212c16-1 29-25 34-41 4-13 18-58 21-68h-19l7-21H539c4-12 7-24 11-36C559 21 583 1 614 1c28 0 42 21 35 47zm78 35h-82l-6 21H685l-62 56-5 17c39 0 75 9 94-15l-16-14c-11 13-27 9-39 10L721 99l6-17zM999 70c0 38-27 89-102 123-2 6-4 12-5 18-7 24-23 88-86 88-22 0-41-12-41-36 0-26 23-38 36-46 24-14 50-25 76-36l3-9c-4 2-8 3-13 3-13 1-28-4-35-15-10 8-23 14-35 17-22 5-57 0-79 0l5-18 61-55h-46l6-21h82l-6 17-64 58c11 0 22 0 33 0 14-1 31-10 41-26 3-4 16-50 16-50h24l-11 38c-4 13-7 35 8 35 12 0 23-13 26-23l15-50h25l-26 85c72-42 76-101 64-114-5 9-15 16-26 14-11-1-17-11-14-21 3-10 14-18 25-18 34 0 44 27 44 44zM867 206l-15 7c-14 7-30 13-48 25-10 7-23 19-15 32 6 11 24 9 34 5 13-6 26-19 32-32 6-11 9-24 13-37z"/>
        </svg>
      </a>
    </div> 

  </div> 

<!-- Packery does NOT require jQuery.  -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
     <!-- jQuery is only used for jQuery UI Draggable
     and to demonstrate Packery as a jQuery plugin -->
<script>window.jQuery || document.write('<script src="bower_components/jquery/jquery.js"><\/script>')</script>

  <script src="js/packery-docs.min.js"></script>

  <!-- Google Analytics - Remove this if you copy/pasted this page -->
  <script>
  (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
    function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
    e=o.createElement(i);r=o.getElementsByTagName(i)[0];
    e.src='//www.google-analytics.com/analytics.js';
    r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    ga('create','UA-58739927-4','auto');ga('send','pageview');
  </script>

</body>
</html>
