/*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */

/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS and IE text size adjust after device orientation change,
 *    without disabling user zoom.
 */

html {
  font-family: sans-serif; /* 1 */
  -ms-text-size-adjust: 100%; /* 2 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

/**
 * Remove default margin.
 */

body {
  margin: 0;
}

/* HTML5 display definitions
   ========================================================================== */

/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11
 * and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}

/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */

audio,
canvas,
progress,
video {
  display: inline-block; /* 1 */
  vertical-align: baseline; /* 2 */
}

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */

audio:not([controls]) {
  display: none;
  height: 0;
}

/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 * Hide the `template` element in IE 8/9/10/11, Safari, and Firefox < 22.
 */

[hidden],
template {
  display: none;
}

/* Links
   ========================================================================== */

/**
 * Remove the gray background color from active links in IE 10.
 */

a {
  background-color: transparent;
}

/**
 * Improve readability of focused elements when they are also in an
 * active/hover state.
 */

a:active,
a:hover {
  outline: 0;
}

/* Text-level semantics
   ========================================================================== */

/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */

abbr[title] {
  border-bottom: 1px dotted;
}

/**
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */

b,
strong {
  font-weight: bold;
}

/**
 * Address styling not present in Safari and Chrome.
 */

dfn {
  font-style: italic;
}

/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari, and Chrome.
 */

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/**
 * Address styling not present in IE 8/9.
 */

mark {
  background: #ff0;
  color: #000;
}

/**
 * Address inconsistent and variable font size in all browsers.
 */

small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

/* Embedded content
   ========================================================================== */

/**
 * Remove border when inside `a` element in IE 8/9/10.
 */

img {
  border: 0;
}

/**
 * Correct overflow not hidden in IE 9/10/11.
 */

svg:not(:root) {
  overflow: hidden;
}

/* Grouping content
   ========================================================================== */

/**
 * Address margin not present in IE 8/9 and Safari.
 */

figure {
  margin: 1em 40px;
}

/**
 * Address differences between Firefox and other browsers.
 */

hr {
  box-sizing: content-box;
  height: 0;
}

/**
 * Contain overflow in all browsers.
 */

pre {
  overflow: auto;
}

/**
 * Address odd `em`-unit font size rendering in all browsers.
 */

code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

/* Forms
   ========================================================================== */

/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */

/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 */

button,
input,
optgroup,
select,
textarea {
  color: inherit; /* 1 */
  font: inherit; /* 2 */
  margin: 0; /* 3 */
}

/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */

button {
  overflow: visible;
}

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */

button,
select {
  text-transform: none;
}

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */

button,
html input[type="button"], /* 1 */
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button; /* 2 */
  cursor: pointer; /* 3 */
}

/**
 * Re-set default cursor for disabled elements.
 */

button[disabled],
html input[disabled] {
  cursor: default;
}

/**
 * Remove inner padding and border in Firefox 4+.
 */

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */

input {
  line-height: normal;
}

/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */

input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome.
 */

input[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  box-sizing: content-box; /* 2 */
}

/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * Define consistent border, margin, and padding.
 */

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */

legend {
  border: 0; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Remove default vertical scrollbar in IE 8/9/10/11.
 */

textarea {
  overflow: auto;
}

/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */

optgroup {
  font-weight: bold;
}

/* Tables
   ========================================================================== */

/**
 * Remove most spacing between table cells.
 */

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}

/* colors

orange #C90
green #0C9
purple #90C
magenta #C09

*/


* {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: 'Open Sans', 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif;
  font-size: 15px;
  line-height: 1.5;
  color: #555;
  background: #FAF3F5;
}

/* margins */
h1, h2, h3, h4, h5, h6,
p,
ol, ul,
pre {
  margin-top: 0;
  margin-bottom: 1.0em;
}

/* Fonts
------------------------- */

@font-face {
  font-family: 'Metafizzy Logo';
  src: url('../fonts/metafizzylogo-regular.eot');
  src: url('../fonts/metafizzylogo-regular.eot?#iefix') format('embedded-opentype'),
       url('../fonts/metafizzylogo-regular.woff') format('woff'),
       url('../fonts/metafizzylogo-regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

/* Montserrat */
h1, h2, h3, h4, h5,
#site-nav,
#page-nav,
.tagline,
#what,
.param-bit b,
.button,
.instruction,
.in-use-item .title,
#notification,
#footer .copyright {
  font-family: 'Montserrat', Gotham, 'Proxima Nova', 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif;
}

/* ---- links ---- */

a,
a code {
  color: #A80;
  text-decoration: none;
  background: hsla(30, 90%, 50%, 0.03);
}

a:hover,
a:hover code {
  color: #90C;
}


/* ---- headers ---- */

h1, h2, h3, h4 {
  line-height: 1.25;
}

h1, h2 {
  color: #C09;
}

h1 {
  font-weight: bold;
  font-size: 2.65em;
  margin-bottom: 0.2em;
}

h3 {
  font-size: 1.4em;
  margin-bottom: 0.5em;
}

h4 {
  text-transform: uppercase;
  letter-spacing: 0.1em;
  font-size: 1.1em;
}

/* ---- lists ---- */

ul, ol {
  padding-left: 1.8em;
}

/* buy-button
------------------------- */

.buy-button {
  display: block;
  margin-bottom: 10px;
  line-height: 1.3em;
  border: 2px solid;
  border-radius: 8px;
  border-color: #0C9;
  padding: 10px 100px 10px 10px;
  position: relative;
  text-align: center;
}

.buy-button__for {
  display: block;
  font-style: italic;
}

.buy-button__price {
  font-size: 1.6em;
  background: #0C9;
  color: white;
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  width: 80px;
  text-align: center;
  line-height: 64px;
}

.buy-button__price__dollar {
  font-size: 0.6em;
  margin-right: 3px;
  vertical-align: top;
}

.buy-button:hover {
  border-color: #C90;
}

.buy-button:hover .buy-button__price {
  background: #C90;
}

@media screen and (min-width: 768px) {

  /* ---- buy-button-trio ---- */

  .buy-button-trio {
    margin-top: 40px;
    margin-bottom: 50px;
  }

  .buy-button-trio:after {
    content: '';
    display: block;
    clear: both;
  }

  /* ---- buy-button-trio buy-button ---- */

  .buy-button-trio .buy-button {
    float: left;
    width: 31.33%;
    margin-right: 3%;
  }

  .buy-button-trio .buy-button:nth-child(3) {
    margin-right: 0;
  }

  .buy-button-trio .buy-button {
    transition: transform 0.2s;
    padding: 20px 0 0;
  }

  .buy-button-trio .buy-button > span {
    display: block;
    padding-left: 10px;
    padding-right: 10px;
  }

  .buy-button-trio .buy-button__project,
  .buy-button-trio .buy-button__license {
    font-size: 1.1em;
  }

  .buy-button-trio .buy-button__title {
    font-size: 1.9em;
    line-height: 1.2;
  }

  .buy-button-trio .buy-button__license {
    margin-bottom: 15px;
  }

  .buy-button-trio .buy-button__for {
    margin-bottom: 20px;
    font-size: 1.1em;
  }

  .buy-button-trio .buy-button__price {
    position: relative;
    width: auto;
    font-size: 2.4em;
    line-height: 1.3;
    padding-top: 15px;
    padding-bottom: 10px;
  }

  .buy-button-trio .buy-button__price__dollar {
    position: relative;
    top: 8px;
  }


  .buy-button-trio .buy-button:hover {
    transform: translateY(-5px);
  }

}

/* Code
------------------------- */

pre, code {
  font-family: Consolas, Menlo, monospace;
  font-size: 14px;
  background: #EEE;
  background: hsla(0, 0%, 0%, 0.05);
  color: #333;
}

pre {
  padding: 0.5em;
  white-space: pre-wrap;
}

code {
  padding: 0.1em 0.3em;
  line-height: 1.2;
}
pre code {
  padding: 0;
  line-height: 1.5;
  background: none;
}

code .string,
code .tag .value { color: #072; }
code .number, /* integer */
code .cp, /* doctype */
code .literal { color: #07D; } /*boolean*/
code .keyword { color: #C31; } /* keyword */
code .kd, /* storage */
code .attribute { color: #A61; } /* markup attribute */
code .p  { color: #EDB; } /* punctuation */
code .o  { color: #F63; }   /* operator */
code .nb { color: #AA97AC;} /* support */

/* comment */
code .comment { color: #999; font-style: italic; }

code .tag { color: #37B; } /* Markup open tag */

code .id { color: #567; } /* css id */
code .class { color: #A63; }  /* CSS class */
code .rules { color: #431; }
code .m  { color: #DE8E50; } /* CSS value */
code .nd { color: #9FAD7E; } /* CSS pseudo selector */
code .hexcolor { color: #F63; }
code .at_rule { color: #088; }

/* ---- demos ---- */

.demo .packery,
.demo.packery {
  background: #FDD;
  background: hsla(45, 100%, 40%, 0.2);
}

.demo .button {
  margin-bottom: 0.8em;
}

/* ---- measurement demos ---- */

.packery.packery--percent-width .grid-sizer,
.packery.packery--percent-width .item {
  width: 20%;
}

.packery.packery--percent-width .item.w2 {
  width: 40%;
}

#row-height-demo2 .grid-sizer {
  height: 60px;
}

#gutter-demo2 .gutter-sizer {
  width: 3%;
}

/* ---- stamp ---- */

.has-stamp {
  position: relative;
}

.demo .stamp {
  position: absolute;
  width: 30%;
  height: 60px;
  background: red;
  border: 4px dotted white;
}

#stamp-opt-demo .stamp1 {
  left: 20%;
  top: 10px;
}

#stamp-opt-demo .stamp2 {
  right: 10%;
  top: 80px;
}

#stamp-demo .stamp {
  left: 20%;
  top: 50px;
  width: 50%;
  height: 100px;
}

#stamp-demo .item { opacity: 0.8; }

/* counting */

.packery.counting {
  counter-reset: item;
}

.packery.counting .item:before {
  counter-increment: item;
  content: counter(item);
  display: block;
  color: white;
  padding-top: 0.2em;
  text-align: center;
  font-size: 14px;
}

/* ---- draggable ---- */

.draggable .item {
  cursor: move;
}

.draggable .item:hover {
  border-color: white;
}

.packery.draggable .item.is-dragging,
.packery.draggable .item.is-positioning-post-drag,
.packery.draggable .item.ui-draggable-dragging {
  border-color: white;
  background: #09F;
  z-index: 10;
  box-shadow: 0 5px 10px hsla(0, 0%, 0%, 0.4);
}

/* ---- fit ---- */

#fit-demo .item {
  width: 25%;
  height: 60px;
}

#fit-demo .item.gigante {
  width: 100%;
  background: #C90;
  height: 90px;
}

/* ---- layout ---- */

.clickable .item:hover {
  border-color: white;
  cursor: pointer;
}

/* ---- stamp ---- */

.packery.horizontal {
  height: 200px;
}

/* ---- animate-item-size ---- */

/* item is invisible, but used for layout */
#animate-item-size .item,
#animate-item-size .item-content {
  width: 60px;
  height: 60px;
}

#animate-item-size .item {
  border: none;
  background: transparent;
}

/* item-content is visible, and transitions size */
#animate-item-size .item-content {
  width: 60px;
  height: 60px;
  background: #09D;
  border: 4px solid #333;
  border-color: hsla(0, 0%, 100%, 0.4);
  -webkit-transition: width 0.4s, height 0.4s;
     -moz-transition: width 0.4s, height 0.4s;
       -o-transition: width 0.4s, height 0.4s;
          transition: width 0.4s, height 0.4s;
}

#animate-item-size .item:hover .item-content {
  border-color: white;
}

/* both item and item content change size */
#animate-item-size .item.is-expanded,
#animate-item-size .item.is-expanded .item-content {
  width: 180px;
  height: 120px;
}

#animate-item-size .item.is-expanded {
  z-index: 2;
}

#animate-item-size .item.is-expanded .item-content {
  background: #C90;
}


/* ---- animate item size responsive ---- */

#animate-item-size-responsive .item {
  width: 20%;
  height: 60px;
  border: none;
  background: transparent;
}

#animate-item-size-responsive .item-content {
  width:  100%;
  height: 100%;
  background: #09D;
  border: 4px solid #333;
  border-color: hsla(0, 0%, 100%, 0.4);
  -webkit-transition: width 0.4s, height 0.4s;
     -moz-transition: width 0.4s, height 0.4s;
       -o-transition: width 0.4s, height 0.4s;
          transition: width 0.4s, height 0.4s;
}

/* item has expanded size */
#animate-item-size-responsive .item.is-expanded {
  width: 60%;
  height: 120px;
}

#animate-item-size-responsive .item:hover { cursor: pointer; }

#animate-item-size-responsive .item:hover .item-content {
  border-color: white;
}

#animate-item-size-responsive .item.is-expanded {
  z-index: 2;
}

#animate-item-size-responsive .item.is-expanded .item-content {
  background: #C90;
}

/* ---- order after drag ---- */

#order-after-drag-demo .item {
  padding: 10px;
  font-size: 20px;
  color: white;
}

/* duo
two columns for large devices
------------------------- */

.duo:after {
  content: '';
  display: block;
  clear: both;
}

.duo__cell {
  margin-bottom: 10px;
}

/* --- duo--legal --- */


.duo--legal__plain {
  padding: 0 0.8em;
  background: #FAFAFA;
  color: #888;
}

.duo--legal--first .duo--legal__official:before,
.duo--legal--first .duo--legal__plain:before {
  display: block;
  padding-top: 0.5em;
  font-size: 0.88em;
  color: #888;
}

.duo--legal--first .duo--legal__official:before {
  content: 'Official legal copy'
}

.duo--legal--first  .duo--legal__plain:before {
  content: 'Plain English'
}


@media screen and ( min-width: 768px ) {

  .duo__cell {
    float: left;
    width: 48.5%;
  }

  .duo__cell:first-child {
    margin-right: 3%;
  }

  .duo__cell--license-option p { margin-top: 0; }

}

/* ---- footer ---- */

#footer {
  position: relative;
  padding: 2.0em 0;
  background: hsla(0, 60%, 50%, 0.1);
}

/* ---- other-products ---- */

.other-product > a {
  position: relative; /* gonna abs */
  display: block;
  padding: 10px;
  background: hsla(0, 60%, 50%, 0.1);
  border-radius: 5px;
}

.other-product > a:hover {
}

.other-product > a:after {
  content: '';
  display: block;
  clear: both;
}

.other-product img {
  float: left;
  display: block;
  width: 100%;
  max-width: 140px;
  margin-right: 1.0em;
  border-radius: 5px;
}

.other-product h3 {
  font-weight: bold;
  font-size: 32px;
  margin-bottom: 0.25em;
  margin-top: 0px;
  padding-top: 5px;
}

.other-product .description {
  font-size: 15px;
}

/* ---- footer brand ---- */

.footer__brand {

  padding: 0 10px;
}

.footer__metafizzy-logo {
  height: 50px;
}

.footer__metafizzy-wordmark {
  width: 140px;
  height: auto;
  fill: #A80;
}

.metafizzy-logo__body {
  fill: #A80;
}

.metafizzy-logo__stripe1 { fill: transparent; }
.metafizzy-logo__stripe2 { fill: transparent; }
.metafizzy-logo__stripe3 { fill: transparent; }
.metafizzy-logo__stripe4 { fill: transparent; }

a:hover .footer__metafizzy-wordmark {
  fill: #90C;
}

a:hover .metafizzy-logo__body { fill: transparent; }

a:hover .metafizzy-logo__stripe1 { fill: #C25; }
a:hover .metafizzy-logo__stripe2 { fill: #E62; }
a:hover .metafizzy-logo__stripe3 { fill: #EA0; }
a:hover .metafizzy-logo__stripe4 { fill: #19F; }

/* desktop */
@media screen and ( min-width: 960px ) {
  #footer {
    margin-top: 40px;
  }

  .footer__brand {
    width: 180px;
    position: absolute;
    left: 0;
    bottom: 3.0em;
  }

  .footer__metafizzy-logo {
    height: 100px;
    display: block;
    margin: 0 auto 10px;
  }

  .footer__metafizzy-wordmark {
    width: 140px;
    display: block;
    margin: 0 auto;
  }

}

#hero {
  background: #C09;
  color: #FAF3F5;
  position: relative;
  overflow: hidden;
}

/* keep above packery demo */
#hero .primary-content > * {
  position: relative;
  z-index: 2;
}

#hero .primary-content {
  padding-top: 20px;
  padding-bottom: 20px;
}

#hero h1 {
  font-size: 70px;
  line-height: 1.2;
  letter-spacing: -0.01em;
  margin-bottom: 0.6em;
  padding-top: 0.6em;
  color: white;
}

#hero .tagline {
  font-size: 24px;
  margin-bottom: 0.8em;
  line-height: 1.2;
}


#hero .packery {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  padding: 0px 2px;
  border: none;
}

#hero .item {
  border: none;
  background: hsla(0, 0%, 0%, 0.3);
}

/* ---- big ol buttons ---- */

.big-ol-buttons {
  list-style: none;
  padding: 0;
}

.big-ol-buttons .button {
  display: block;
  font-size: 1.3em;
  line-height: 1.2em;
  position: relative;
  padding-left: 50px;
}

.big-ol-buttons .icon {
  font-size: 32px;
  position: absolute;
  left: 10px;
  top: 10px;
}

/* ---- big tagline ---- */

#big-tagline {
  background: #0C9;
  color: white;
  padding: 20px 0;
}

#big-tagline .tagline {
  line-height: 1.2;
  margin-bottom: 0;
  font-size: 36px;
}

#big-tagline strong {
  color: #333;
  color: hsla(0, 0%, 0%, 0.6);
}

/* ---- hero demo ---- */

#hero-demos {
  background: #90C;
  color: hsla(0, 0%, 0%, 0.45);
  padding: 2.0em 0;
}

#hero-demos .big-tagline {
  font-size: 36px;
  line-height: 1.2;
  color: white;
  margin-bottom: 0.8em;
}

#hero-demos .big-tagline strong {
  color: hsla(0, 0%, 0%, 0.6);

}

#hero-demos .row {
  margin-bottom: 0;
}

#hero-demos .cell.tagline {
  font-size: 1.2em;
  text-align: center;
}

#hero-demos .item {
  width: 40px;
  height: 40px;
  border: none;
  background: hsla(0, 0%, 0%, 0.4);
}

#hero-demos .item:hover,
#hero-demos .item.is-dragging {
  border: 4px solid white;
  cursor: move;
}

#hero-demos .item.is-dragging { z-index: 2 ; }

#hero-demos .packery {
  border: none;
  margin-bottom: 0.5em;
}

#hero-demos .item.expanded {
  width: 100% !important;
}
/* ---- basically ---- */

#hero-demos .basically .item1 { width: 45%; }
#hero-demos .basically .item2 { width: 25%; }
#hero-demos .basically .item3 { width: 20%; }

#hero-demos .basically .item4 { width: 30%; }
#hero-demos .basically .item5 { width: 50%; }

#hero-demos .basically .item6 { width: 40%; }
#hero-demos .basically .item7 { width: 30%; }
#hero-demos .basically .item8 { width: 25%; }
#hero-demos .basically .item9 { width: 20%; }

#hero-demos .basically .item10 { width: 60%; }

/* ---- masonry ---- */

#hero-demos .masonry .item {
  width: 31.2%;
  margin: 2px 1%;
}

#hero-demos .masonry .grid-sizer {
  width: 33.33%;
}

#hero-demos .masonry .item1 { height: 40px; }
#hero-demos .masonry .item2 { height: 80px; }
#hero-demos .masonry .item3 { height: 25px; }
#hero-demos .masonry .item4 { height: 80px; }
#hero-demos .masonry .item5 { height: 50px; }
#hero-demos .masonry .item6 { height: 55px; }
#hero-demos .masonry .item7 { height: 55px; }
#hero-demos .masonry .item8 { height: 45px; }

/* ---- desktop ---- */

#hero-demos .meticulous .grid-sizer { width: 20%; }

#hero-demos .meticulous .item {
  width: 18%;
  margin: 2px 1%;
}

#hero-demos .meticulous .item.w2 { width: 38%; }
#hero-demos .meticulous .item.h2 { height: 84px; }
#hero-demos .meticulous .item.w4 { width: 78%; }
#hero-demos .meticulous .item.h4 { height: 172px; }

#hero-demos .meticulous .item.expanded {
  width: 98% !important;
}

/* ---- desktop ---- */

@media screen and ( min-width: 960px ) {
  #hero .packery {
    padding-left: 200px;
  }

  #hero h1 {
    font-size: 140px;
    padding-top: 20px;
    margin-bottom: 30px;
  }

  #hero .tagline {
    font-size: 32px;
  }

  /* stamp elements, shape around titles */
  #hero .stamp {
    position: absolute;
  /*  background: hsla(0, 0%, 100%, 0.4); */
    z-index: 2;
  }

  #hero .stamp-ackery {
    width: 476px;
    height: 90px;
    left: 294px;
    top: 92px;
  }

  #hero .stamp-p-top {
    width: 95px;
    height: 82px;
    left: 200px;
    top: 70px;
  }

  #hero .stamp-p-bottom {
    width: 40px;
    height: 90px;
    left: 200px;
    top: 92px;
  }

  #hero .stamp-k {
    width: 34px;
    height: 90px;
    left: 459px;
    top: 65px;
  }

  #hero .stamp-y {
    width: 70px;
    height: 88px;
    left: 675px;
    top: 120px;
  }

  #hero .stamp-tagline {
    width: 494px;
    height: 40px;
    left: 200px;
    top: 239px;
  }

  /* buttons */

  .big-ol-buttons .button {
    font-size: 1.6em;
    padding-left: 86px;
    min-height: 94px;
  }

  .big-ol-buttons .icon {
    font-size: 56px;
    left: 18px;
    top: 16px;
  }

}

@font-face {
	font-family: 'icomoon';
	src:url('../fonts/icomoon.eot');
	src:url('../fonts/icomoon.eot?#iefix') format('embedded-opentype'),
		url('../fonts/icomoon.woff') format('woff'),
		url('../fonts/icomoon.ttf') format('truetype'),
		url('../fonts/icomoon.svg#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon]:before {
	font-family: 'icomoon';
	content: attr(data-icon);
	speak: none;
	font-weight: normal;
	font-variant: normal;
	font-style: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}

/* Use the following CSS code if you want to have a class per icon */
/*
Instead of a list of all class selectors,
you can use the generic selector below, but it's slower:
[class*="icon-"] {
*/
.icon {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}
.icon-file-download:before {
	content: "\e001";
}
.icon-folder-download:before {
	content: "\e002";
}
.icon-github:before {
	content: "\e000";
}

/* ---- page nav ---- */

.index-page #page-nav a {
  -webkit-transition: color 0.4s;
     -moz-transition: color 0.4s;
       -o-transition: color 0.4s;
          transition: color 0.4s;
}

#page-nav.is-at-top a {
  color: white;
}

/* ---- what is packery ---- */

#what {
  background: #0C9;
}

#what,
#what h2 {
  color: white;
}

#what p {
  font-size: 1.15em;
}

#what a { color: #90C; }

#what a:hover { color: #333; }

/* ---- desktop  ---- */

@media screen and ( min-width: 960px ) {

  .index-page #content > .primary-content:first-child {
    padding: 0;
  }

}

/* ---- primary-content ---- */

/* stuff that isn't in the gutter */
.primary-content {
  padding-left: 10px;
  padding-right: 10px;
}

#content .primary-content > * {
  max-width: 700px;
}

#content #notification,
#content #hero-demos {
  max-width: none;
}

/* ---- #content ---- */

#content h2,
#content .horiz-rule {
  font-size: 1.7em;
  font-weight: 400;
  padding: 0.4em 0;
}

#content h2:target {
  padding-left: 0.5em;
  background: #C09;
  color: white;
  border-top-color: #C90;
}

/* ---- #page-nav ---- */

#page-nav {
  padding: 1.0em 0;
  font-size: 13px;
  z-index: 2; /* above packeries */
}

#page-nav li {
  display: inline-block;
}

#page-nav li:after {
  content: ' •';
  margin: 0 0.3em;
  opacity: 0.5;
}

#page-nav li:last-child:after {
  content: none;
}

/* ---- row ---- */

.row .cell {
  margin-bottom: 0.8em;
}

/* clearfix */
.row:after {
  content: ' ';
  display: block;
  clear: both;
}

.row4 .cell {
  float: left;
  width: 48%;
  margin-right: 2%;
}

/* tablet-ish */
@media screen and ( min-width: 800px ) {

  #content .primary-content {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  #content .primary-content > * {
    max-width: 900px;
  }

  /* stuff that can go extra wide */
  #content .primary-content .row,
  #content #notification,
  #content #hero-demos {
    max-width: 1200px;
  }

  .row {
    margin-bottom: 0.8em;
  }

  /* two column by default*/
  .row .cell {
    float: left;
    width: 48.75%;
    margin-right: 2.5%;
    margin-bottom: 0;
  }
  /* IE8 doesn't support :last-child */
  .lt-ie9 .row .cell { margin-right: 1.5%; }

  /* no margin */
/*  .example.row .cell {
    width: 50%;
    margin-right: 0;
  }*/

  /* three column */
  .row3 .cell {
    width: 31.6%;
  }

  /* four column */
  .row4 .cell {
    width: 23.1%;
  }

  .row .cell:last-child {
    margin-right: 0;
  }

}



/* desktop */
@media screen and ( min-width: 960px ) {

  .primary-content {
    padding-left: 200px;
    padding-right: 20px;
  }

  #page-nav {
    position: absolute;
    left: 0;
    top: 60px;
    list-style: none;
    padding: 0;
    width: 200px;
    padding: 20px;
  }

  #page-nav li {
    display: block;
    margin-bottom: 4px;
    margin-left: 0;
  }

  #page-nav li:after {
    content: none;
  }

}

/* fix #page-nav only if we have enough height */
@media screen and ( min-width: 960px ) and ( min-height: 540px ) {
  #page-nav {
    position: fixed;
  }
}

.tagline {
  font-size: 1.5em;
  line-height: 1.35;
  margin-bottom: 0.4em;
}

/* ---- clearfix ---- */

.clearfix:after {
  content: '';
  display: block;
  clear: both;
}

/* ---- button ---- */

.button {
  display: inline-block;
  background: #90C;
  border: none;
  padding: 0.8em 1.0em;
  color: white;
  text-shadow: 0 -1px hsla(0, 0%, 0%, 0.3);
  cursor: pointer;
  border-radius: 7px;
}

.button:hover {
  background: #B2E;
  color: white;
}

.button:active {
  background: #80B;
  box-shadow: inset 0 1px 10px hsla(0, 0%, 0%, 0.6);
}

.button.is-selected {
  background: #C90;
}

/* ---- #content ---- */

#content > .primary-content:nth-child(2n+1) {
  background: hsla(0, 60%, 50%, 0.1);
}

#content li {
  margin-bottom: 0.2em;
}

/* ---- parameters ---- */

.params {
  padding: 0;
  list-style: none;
}

.param {
  background: hsla(145, 100%, 40%, 0.05);
  border-top: 2px solid hsla(145, 100%, 40%, 0.4);
  padding: 0.4em 0.8em;;
  margin: 0;
}

.param,
.param code {
  font-size: 14px;
}

/* just one param */
div.param {
  margin-bottom: 0.4em;
}

.param-bit {
  display: inline;
  display: inline-block;
  margin-bottom: 0;
  margin-right: 1.0em;
}

.param-bit:last-child { margin-right: 0}

.param-name {
  font-size: 15px;
  font-weight: normal;
  color: #333;
}

.param-bit b {
  font-weight: normal;
}

.param-bit.type .value {
  color: #46A;
}

/* ---- packery ---- */

.packery {
}

/* clearfix */
.packery:before,
.packery:after {
  content: " ";
  display: table;
}

.packery:after {
  clear: both;
}

/* ---- packery items ---- */

.packery .item {
  width:  40px;
  height: 40px;
  float: left;
  background: #C09;
  border: 4px solid #333;
  border-color: hsla(0, 0%, 0%, 0.3);
}

.packery .item.w2 { width:   80px; background: #9C0; }
.packery .item.h2 { height:  80px; background: #0C9; }
.packery .item.h4 { height: 160px; background: #C90; }
.packery .item.w4 { width:  160px; background: #90C; }

.packery .item.gigante {
  width: 120px;
  height: 160px;
  z-index: 10; /* keep it above other items */
}

/* ---- examples ---- */

/*
.example pre {
  margin-bottom: 0;
}

.example pre:nth-child(2n) {
  background: hsla(0, 0%, 0%, 0.12);
}
*/


/* ---- instruction ---- */

.instruction {
  font-size: 18px;
  margin-bottom: 0.2em;
  color: #AAA;
}

/* ---- notification ---- */

#notification {
  display: none; /* hide by default */
  position: fixed;
  z-index: 20; /* above most stuff */
  bottom: 0px;
  right: 0px;
  background: #90C;
  padding: 0.5em;
  color: white;
  font-size: 20px;
  pointer-events: none;
}

/* ---- in-use ---- */

#content .primary-content > #in-use-container {
  max-width: none;
}

.in-use-item {
  float: left;
  width: 48%;
  margin-right: 2%;
  margin-bottom: 40px;
}

.in-use-item a {
  display: block;
}

.in-use-item img {
  display: block;
  max-width: 100%;
}

.in-use-item .title {
  overflow: hidden;
  white-space: nowrap;
  width: 100%;
  text-overflow: ellipsis;
}

/* ---- desktop media query ---- */

@media screen and ( min-width: 960px ) {
  .tagline {
    font-size: 1.8em;
  }


  .in-use-item {
    width: 23%;
  }
}

/* ---- site nav ---- */

#site-nav {
  background: #C09;
}

#site-nav,
#site-nav h1 {
  line-height: 44px;
}


/* clear fix */
#site-nav:after {
  content: ' ';
  display: table;
  clear: both;
}

#site-nav h1 {
  float: left;
  text-align: center;
  font-size: 1.5em;
  background: #C90;
  margin: 0;
}

#site-nav h1 a {
  padding: 0 0.8em;
  display: block;
  color: white;
}

#site-nav h1 a:hover {
  background: #90C;
}

#site-nav a {
  background: none;
}

#site-nav .primary-content {
  padding: 0;
}

#site-nav ol {
  list-style: none;
  font-size: 15px;
  margin-bottom: 0;
}

#site-nav ol:after {
  content: ' ';
  display: table;
  clear: both;
}

#site-nav li {
  float: left;
}

#site-nav ol a {
  color: white;
  display: block;
  padding: 0 1.0em;
}

#site-nav ol a:hover {
  background: #C90;
}

/* selected */
.options-page #site-nav .nav-options a,
.methods-page #site-nav .nav-methods a,
.events-page #site-nav .nav-events a,
.draggable-page #site-nav .nav-draggable a,
.license-page #site-nav .nav-license a,
.appendix-page #site-nav .nav-appendix a,
.faq-page #site-nav .nav-faq a {
  background: #90C;
}


@media screen and ( min-width: 960px ) {

  /* hide text on index */
  .index-page #site-nav h1 a {
    display: none;
  }

  #site-nav,
  #site-nav h1 {
    line-height: 60px;
  }

  #site-nav h1 {
    width: 200px;
    height: 60px;
    font-size: 2.0em;
  }

  #site-nav ol {
    font-size: 17px;
  }

}
