<!DOCTYPE html>
<html>
  <head>
  
    <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <meta http-equiv="Content-Security-Policy" content="img-src *; default-src *; script-src 'self' 'unsafe-inline' 'unsafe-eval' *; style-src  'self' 'unsafe-inline' *">


    <title></title>

    <link href="lib/ionic/css/ionic.css?ionicCachebuster=39716" rel="stylesheet">
    <link href="css/style.css?ionicCachebuster=39716" rel="stylesheet">
<link href="lib/swiper/dist/css/swiper.min.css?ionicCachebuster=39716" rel="stylesheet">   
<!-- <script src="http://cdn.cssobfuscator.com/style/iq2xjn7duj9ujpgbahl2j449q08gjsj8"></script> -->


    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=39716"></script>
     <script src="lib/ngstorage/ngStorage.min.js?ionicCachebuster=39716"></script>
  
    <!-- cordova script (this will be a 404 during development) -->
    <script src="js/ng-cordova.min.js?ionicCachebuster=39716"></script>

    <script src="cordova.js?ionicCachebuster=39716"></script>

    <!-- your app's js -->
    <script src="js/app.js?ionicCachebuster=39716"></script>
    <script src="js/controllers.js?ionicCachebuster=39716"></script>
 



    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js?ionicCachebuster=39716"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js?ionicCachebuster=39716"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/packery/1.4.3/packery.pkgd.min.js?ionicCachebuster=39716"></script>
    <script src="angular-packery.js?ionicCachebuster=39716"></script>
 
 

<script src="lib/swiper/dist/js/swiper.js?ionicCachebuster=39716"></script>
<script src="lib/angular-swiper/dist/angular-swiper.js?ionicCachebuster=39716"></script>   
<script src="lib/ionic-ratings/dist/ionic-ratings.min.js?ionicCachebuster=39716"></script>

<script src="js/slidingTabsDirective.js?ionicCachebuster=39716"></script>
 <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.3/angular-messages.js?ionicCachebuster=39716"></script> 

    <script src="lib/swiper/dist/js/swiper.js?ionicCachebuster=39716"></script>
    <script src="lib/angular-swiper/dist/angular-swiper.js?ionicCachebuster=39716"></script>   
    <script src="lib/ionic-ratings/dist/ionic-ratings.min.js?ionicCachebuster=39716"></script>
    <script src="lib/ionic-threads/ionic.threads.js?ionicCachebuster=39716"></script>
    <script src="js/slidingTabsDirective.js?ionicCachebuster=39716"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ngStorage/0.3.6/ngStorage.min.js?ionicCachebuster=39716"></script>





  
<!-- End Dependencies -->
 

</head>

  <!-- All views are loaded into the <ion-nav-view> element below -->
  <body ng-app="starter">

    <ion-nav-view>


    </ion-nav-view>

      
  </body>    


</html>
