<!doctype html>
<!--[if lte IE 8]>     <html class="lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class=""> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width">
  <meta name="description" content="The bin-packing layout library.">

  <title>Packery &#xB7; Draggable</title>

  <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans:400,700,400italic" rel="stylesheet">

    <link rel="stylesheet" href="css/packery-docs.css" media="screen">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@metafizzyco">
  <meta name="twitter:url" content="http://packery.metafizzy.co/draggable.html">
  <meta name="twitter:title" content="Packery Draggable">
  <meta name="twitter:description" content="The bin-packing layout library. Packery makes your crazy and clever layout a real thing. Be clever. Get crazy.">

</head>
<body class="draggable-page" data-page="draggable">

  <div id="site-nav">
    <h1><a href=".">Packery</a></h1>
    <ol class="primary-content">
      <li class="nav-options"><a href="options.html">Options</a></li>
      <li class="nav-methods"><a href="methods.html">Methods</a></li>
      <li class="nav-events"><a href="events.html">Events</a></li>
      <li class="nav-draggable"><a href="draggable.html">Draggable</a></li>
      <li class="nav-license"><a href="license.html">License</a></li>
      <li class="nav-appendix"><a href="appendix.html">Appendix</a></li>
      <li class="nav-faq"><a href="faq.html">FAQ</a></li>
    </ol>
  </div>


  <div id="content">

    <div class="primary-content">
        <h1>Draggable</h1>

      <ul id="page-nav">
<li class="page-nav__item--h2"><a href="#draggabilly">Draggabilly</a></li>
<li class="page-nav__item--h2"><a href="#jquery-ui-draggable">jQuery UI Draggable</a></li>
<li class="page-nav__item--h2"><a href="#grid">Grid</a></li>
</ul>
    </div>


<div class="primary-content">

<p>Packery has easy hooks for draggable interactions.</p>

<p>Use the <a href="events.html#dragitempositioned"><code>dragItemPositioned</code> event</a> to detect when Packery positions a released item.</p>

</div><div class="primary-content">

<h2 id="draggabilly">Draggabilly</h2>

<p><a href="http://draggabilly.desandro.com">Draggabilly</a> is a separate library that makes elements draggable. It&#x2019;s pretty great because it supports multi-touch. After you initialize a new Draggabilly instance, bind its events to a Packery instance with <a href="methods.html#binddraggabillyevents"><code>bindDraggabillyEvents</code></a>.</p>

<div class="row example">
  <div class="cell example-code">
<pre><code class="js"><span class="keyword">var</span> $container = $(<span class="string">&apos;#container&apos;</span>).packery({
  columnWidth: <span class="number">80</span>,
  rowHeight: <span class="number">80</span>
});

$container.find(<span class="string">&apos;.item&apos;</span>).each( <span class="function"><span class="keyword">function</span><span class="params">( i, itemElem )</span> </span>{
  <span class="comment">// make element draggable with Draggabilly</span>
  <span class="keyword">var</span> draggie = <span class="keyword">new</span> Draggabilly( itemElem );
  <span class="comment">// bind Draggabilly events to Packery</span>
  $container.packery( <span class="string">&apos;bindDraggabillyEvents&apos;</span>, draggie );
});
</code></pre>
  </div>
  <div id="draggabilly-demo" class="cell demo">
    <div class="packery draggable">
      <div class="item w4 h2"></div>
      <div class="item w2 h2"></div>
      <div class="item w2 h4"></div>
      <div class="item w2 h2"></div>
      <div class="item w4 h4"></div>
      <div class="item w2 h2"></div>
      <div class="item w2 h4"></div>
      <div class="item w4 h4"></div>
      <div class="item w2 h2"></div>
      <div class="item w2 h2"></div>
    </div>
    <p class="edit"><a href="http://codepen.io/desandro/pen/aGvIq">Edit this example on CodePen</a> or <a href="http://codepen.io/desandro/pen/ciAdD">vanilla JS example</a></p>
  </div>
</div>

</div><div class="primary-content">

<h2 id="jquery-ui-draggable">jQuery UI Draggable</h2>

<p>Packery works with <a href="http://jqueryui.com/draggable/">jQuery UI Draggable</a>. Bind Draggable events to Packery with <a href="methods.html#binduidraggableevents"><code>bindUIDraggableEvents</code></a>.</p>

<div class="row example">
  <div class="cell example-code">
<pre><code class="js"><span class="keyword">var</span> $container = $(<span class="string">&apos;#container&apos;</span>).packery({
  columnWidth: <span class="number">80</span>,
  rowHeight: <span class="number">80</span>
});
<span class="comment">// get item elements, jQuery-ify them</span>
<span class="keyword">var</span> $itemElems = $container.find(<span class="string">&apos;.item&apos;</span>);
<span class="comment">// make item elements draggable</span>
$itemElems.draggable();
<span class="comment">// bind Draggable events to Packery</span>
$container.packery( <span class="string">&apos;bindUIDraggableEvents&apos;</span>, $itemElems );
</code></pre>
  </div>
  <div id="ui-draggable-demo" class="cell demo">
    <div class="packery draggable">
      <div class="item w4 h2"></div>
      <div class="item w2 h2"></div>
      <div class="item w2 h4"></div>
      <div class="item w2 h2"></div>
      <div class="item w4 h4"></div>
      <div class="item w2 h2"></div>
      <div class="item w2 h4"></div>
      <div class="item w4 h4"></div>
      <div class="item w2 h2"></div>
      <div class="item w2 h2"></div>
    </div>
    <p class="edit"><a href="http://codepen.io/desandro/pen/CKbkw">Edit this example on CodePen</a></p>
  </div>
</div>

</div><div class="primary-content">

<h2 id="grid">Grid</h2>

<p>By default, dragged items can be positioned anywhere inside the bounds of the container element.</p>

<div class="row example">
  <div class="cell example-code">
<pre><code class="js"><span class="keyword">var</span> $container = $(<span class="string">&apos;#container&apos;</span>).packery();
</code></pre>
  </div>
  <div id="non-grid-demo" class="cell demo">
    <div class="packery draggable">
      <div class="item w4 h2"></div>
      <div class="item w2 h2"></div>
      <div class="item w2 h4"></div>
      <div class="item w2 h2"></div>
      <div class="item w4 h4"></div>
      <div class="item w2 h2"></div>
      <div class="item w2 h4"></div>
      <div class="item w4 h4"></div>
      <div class="item w2 h2"></div>
      <div class="item w2 h2"></div>
    </div>
    <p class="edit"><a href="http://codepen.io/desandro/pen/Gsexn">Edit this example on CodePen</a> or <a href="http://codepen.io/desandro/pen/lveqb">vanilla JS example</a></p>
  </div>
</div>

<p>By setting <a href="options.html#columnwidth"><code>columnWidth</code></a>, <a href="options.html#rowheight"><code>rowHeight</code></a>, or both, Packery will align the item to the grid when released.</p>

<div class="row example">
  <div class="cell example-code">
<pre><code class="js"><span class="keyword">var</span> $container = $(<span class="string">&apos;#container&apos;</span>).packery({
  columnWidth: <span class="number">80</span>,
  rowHeight: <span class="number">80</span>
});
</code></pre>
  </div>
  <div id="grid-demo" class="cell demo">
    <div class="packery draggable">
      <div class="item w4 h2"></div>
      <div class="item w2 h2"></div>
      <div class="item w2 h4"></div>
      <div class="item w2 h2"></div>
      <div class="item w4 h4"></div>
      <div class="item w2 h2"></div>
      <div class="item w2 h4"></div>
      <div class="item w4 h4"></div>
      <div class="item w2 h2"></div>
      <div class="item w2 h2"></div>
    </div>
    <p class="edit"><a href="http://codepen.io/desandro/pen/aGvIq">Edit this example on CodePen</a> or <a href="http://codepen.io/desandro/pen/ciAdD">vanilla JS example</a></p>
  </div>
</div>

</div>

  </div>

  <div id="footer">
    <div class="primary-content">
      <p class="footer-copy">Also made by Metafizzy</p>

      <div class="row other-products">
        <div class="cell other-product">
          <a href="http://isotope.metafizzy.co/">
            <img src="http://i.imgur.com/xfGupRf.png" alt="Isotope">
            <h3>Isotope</h3>
            <p class="description">Filter &amp; sort magical layouts</p>
          </a>
        </div>

        <div class="cell other-product">
          <a href="http://flickity.metafizzy.co/">
            <img src="http://i.imgur.com/8BFo4Aj.png" alt="Flickity">
            <h3>Flickity</h3>
            <p class="description">Touch, responsive, flickable&#xA0;galleries</p>
          </a>
        </div>
      </div>

      <p class="footer-copy">Follow <a href="https://twitter.com/metafizzyco">@metafizzyco on Twitter for Packery updates</a></p>
    </div>

    <div class="footer__brand">
      <a class="footer__brand__link" href="http://metafizzy.co">
        <svg class="metafizzy-logo footer__metafizzy-logo" viewbox="0 0 400 512">
          <path fill="#333" d="M329.4 15c-25 0-44 15-52 26.4C271 27 251 0 213 0c-39 0-69 30.4-70 69-9 3.6-32 17-38 22-10-5-21-8-33-8-35 0-71 27.4-71 71.6 0 40 34.4 68.4 65.6 69.5 6 10 13 21 22.5 35 0.6 0-38 23.5-38 23.5-15 9.5-31 27-31 56.5 0 38.4 32 66 66 66 12.4 0 24.5-3 35-10l8-5-12 34c-15 46 20 88 62.5 88 28 0 53.4-18 63-45l3.6-10c9.6 -1 19-4 28-9l47.5-29c13-8 23-20 28-35l23.5-67c9.6-27 7-64 1-95 4-8 26-57 26-113 0-79-43-94-70-94z"/>
          <defs>
            <path id="metafizzy-logo__body-path" d="M290.4 84c-1-18 10-34 27.6-40 21-7 43 5 50 26 11 34 4 75-7 112-8-23-37-68-71-98zm31 77.4c-30-45-65-82-104-82-7 0-13-6-13-14 0-7 6.4-13 14-13 22 0.6 36.6 8 37.5 8-5-26-38-45-66-28-18 11-26 33.6-18 53-19 5.4-55 27-68 38.5-14-16-38-20-56-9-21 13-27 40-15 61 10 17 29.6 24 47.6 20 8 15 23 38 45 71l-61 38C46 317 40 342 52 360c13 20 38 23.4 55 13 11.6-7 31-19 31-19 0-2 0-4 -1-5-1-7 4-14 11-15 7-1 14 4 15 11 2.5 15 0 27-1 32 0 0-11 31-20 57-9 28 12.5 53 37 53 15 0 32-9 38-27l31-89c1-4 4-7 8-8 12.6-4 23-14 23-14 5.4-5 14-4 19 1 5 5.4 4.5 14 -1 19 0 0.5-11 10-26 17l-15 43c1 -1 2.6-1 4-2l47.5-29c8-5 14-12 17-21l23.5-67c14-41-3-112-26-147z"/>
          </defs>
          <use class="metafizzy-logo__body" xlink:href="#metafizzy-logo__body-path"/>
          <clippath id="metafizzy-logo__body-clip">
            <use xlink:href="#metafizzy-logo__body-path"/>
          </clippath>
          <g clip-path="url(#metafizzy-logo__body-clip)">
            <path class="metafizzy-logo__stripe1" d="M-65 186l379-238 55 87L-11 273z"/>
            <path class="metafizzy-logo__stripe2" d="M-11 272l379-238 55 87-379 239z"/>
            <path class="metafizzy-logo__stripe3" d="M43 358l379-238 46 73-379 238z"/>
            <path class="metafizzy-logo__stripe4" d="M89 430l379-238 55 87-379 239z"/>
          </g>
          <ellipse transform="rotate(-121.393 260.234 218.053)" fill="#FFF" cx="260" cy="218" rx="32" ry="49"/>
          <path fill="#333" d="M196.4 196c6.6 11-8 7-19 14-11 6.6-14 21-21 10-7-11-3-25 8-32 11-7 25-3 32 8zM287 140c6.6 11-8 7-19 14s-14 21-21 10-3-25 8-32c11-7 25-3 32 8z"/>
          <path fill="#333" d="M243 199l17.4-11c5-3 11-1 14 3 2 3 2 7 0 10.5l-6 10c-2 3-4 4.4-8 5l-11 1c-4 0-7-1-9-5-3-5-1-11 3.5-14z"/>
        </svg>

        <svg class="metafizzy-wordmark footer__metafizzy-wordmark" xmlns="http://www.w3.org/2000/svg" width="1000" height="300" viewbox="0 0 1000 300">
          <path d="M491 121l13-39H480l-3 8c-23-31-63 7-72 41-4 10-12 25-23 25-13 0 0-35 6-56v 0c4-12 11-36 11-36H423c25 0 51 5 71-13l-14-15c-9 8-17 8-27 8h-48l7-23h-25L380 44h-29l-6 21H374l-6 19c-7 22-11 49-30 64-14 10-38 17-53 7 19-8 51-21 51-45 0-13-8-29-28-29-39 0-57 40-57 60 0 25 24 40 49 40 21 0 39-7 54-19 3 9 11 16 24 16 13 0 23-5 30-14 7 10 19 16 33 14 11-1 19-7 25-14 4 8 11 14 25 15L498 157c-21-1-10-26-7-36zM277 132c3-10 13-33 28-29 5 1 6 7 4 12-4 12-20 20-33 26 0-3 0-6 1-8zm166 24c-9 3-14-2-15-11-3-19 25-60 42-33l-4 14c-3 12-12 26-23 30zm-192 33L236 207c-31-18-33-59-24-87 10-31 19-50 19-50l-50 65h-23c 0-18-4-50-8-65L136 115c-13 44-37 119-97 109-18-3-32-16-36-34-4-23 12-45 30-60l13 17c-14 11-29 33-13 50 13 14 31 6 42-5 23-22 30-56 38-86C121 82 135 35 135 35c 0 0 -1-1-1-1-5 9-15 14-25 13-11-1-17-11-14-21 3-10 14-18 25-18 15 0 23 1 34 12 14 13 23 50 26 80L244 21h23l-28 94c-7 23-13 59 12 74zM649 48c-2 6-11 18-24 18-14 0-20-11-17-21 3-8 9-14 17-16-8-9-28-7-38 2-9 8-12 20-15 31l-6 21h65l-29 94h-25l22-73H558s-14 48-22 72c-8 27-34 57-64 59L478 212c16-1 29-25 34-41 4-13 18-58 21-68h-19l7-21H539c4-12 7-24 11-36C559 21 583 1 614 1c28 0 42 21 35 47zm78 35h-82l-6 21H685l-62 56-5 17c39 0 75 9 94-15l-16-14c-11 13-27 9-39 10L721 99l6-17zM999 70c0 38-27 89-102 123-2 6-4 12-5 18-7 24-23 88-86 88-22 0-41-12-41-36 0-26 23-38 36-46 24-14 50-25 76-36l3-9c-4 2-8 3-13 3-13 1-28-4-35-15-10 8-23 14-35 17-22 5-57 0-79 0l5-18 61-55h-46l6-21h82l-6 17-64 58c11 0 22 0 33 0 14-1 31-10 41-26 3-4 16-50 16-50h24l-11 38c-4 13-7 35 8 35 12 0 23-13 26-23l15-50h25l-26 85c72-42 76-101 64-114-5 9-15 16-26 14-11-1-17-11-14-21 3-10 14-18 25-18 34 0 44 27 44 44zM867 206l-15 7c-14 7-30 13-48 25-10 7-23 19-15 32 6 11 24 9 34 5 13-6 26-19 32-32 6-11 9-24 13-37z"/>
        </svg>
      </a>
    </div> 

  </div> 

<!-- Packery does NOT require jQuery.  -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
     <!-- jQuery is only used for jQuery UI Draggable
     and to demonstrate Packery as a jQuery plugin -->
<script>window.jQuery || document.write('<script src="bower_components/jquery/jquery.js"><\/script>')</script>

  <script src="js/packery-docs.min.js"></script>

  <!-- Google Analytics - Remove this if you copy/pasted this page -->
  <script>
  (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
    function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
    e=o.createElement(i);r=o.getElementsByTagName(i)[0];
    e.src='//www.google-analytics.com/analytics.js';
    r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    ga('create','UA-58739927-4','auto');ga('send','pageview');
  </script>

</body>
</html>
