<!doctype html>
<!--[if lte IE 8]>     <html class="lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class=""> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width">
  <meta name="description" content="The bin-packing layout library.">

  <title>Packery</title>

  <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans:400,700,400italic" rel="stylesheet">

    <link rel="stylesheet" href="css/packery-docs.css" media="screen">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@metafizzyco">
  <meta name="twitter:url" content="http://packery.metafizzy.co/index.html">
  <meta name="twitter:title" content="Packery">
  <meta name="twitter:description" content="The bin-packing layout library. Packery makes your crazy and clever layout a real thing. Be clever. Get crazy.">

</head>
<body class="index-page" data-page="index">

  <div id="site-nav">
    <h1><a href=".">Packery</a></h1>
    <ol class="primary-content">
      <li class="nav-options"><a href="options.html">Options</a></li>
      <li class="nav-methods"><a href="methods.html">Methods</a></li>
      <li class="nav-events"><a href="events.html">Events</a></li>
      <li class="nav-draggable"><a href="draggable.html">Draggable</a></li>
      <li class="nav-license"><a href="license.html">License</a></li>
      <li class="nav-appendix"><a href="appendix.html">Appendix</a></li>
      <li class="nav-faq"><a href="faq.html">FAQ</a></li>
    </ol>
  </div>

    <div id="hero">
      <div class="primary-content">
    
        <div class="packery">
          <div class="stamp stamp-p-top"></div>
          <div class="stamp stamp-p-bottom"></div>
          <div class="stamp stamp-ackery"></div>
          <div class="stamp stamp-k"></div>
          <div class="stamp stamp-y"></div>
          <div class="stamp stamp-tagline"></div>
        </div>
    
        <h1>Packery</h1>
        <p class="tagline">The bin-packing layout library</p>
    
        <ul class="big-ol-buttons row row3">
          <li class="cell download-js">
            <a class="button" href="packery.pkgd.min.js">
              <i class="icon icon-file-download"></i>
              Download packery.&#x200B;pkgd.&#x200B;min.js
            </a>
          </li>
    
            <li class="cell download-docs">
              <a class="button" href="packery-docs.zip">
                <i class="icon icon-folder-download"></i>
                Download these docs
              </a>
            </li>
    
          <li class="cell github">
            <a class="button" href="https://github.com/metafizzy/packery">
              <i class="icon icon-github"></i>
              Packery on GitHub
            </a>
          </li>
        </ul>
    
      </div> 
    
    </div> 
    
    <div id="hero-demos">
      <div class="primary-content">
    
        <p class="big-tagline tagline">Packery makes your crazy &amp; clever layout a real&#xA0;thing.
          <strong>Be&#xA0;clever. Get&#xA0;crazy.</strong></p>
    
        <div class="row row4">
          <div class="cell masonry">
            <div class="packery">
              <div class="grid-sizer"></div>
              <div class="item item1"></div>
              <div class="item item2 w2"></div>
              <div class="item item3 h2"></div>
              <div class="item item4 w4"></div>
              <div class="item item5 "></div>
              <div class="item item6 h2"></div>
              <div class="item item7 w2"></div>
              <div class="item item8 w4"></div>
            </div>
          </div>
          <div class="cell meticulous">
            <div class="packery">
              <div class="grid-sizer"></div>
              <div class="item"></div>
              <div class="item h2"></div>
              <div class="item w2"></div>
              <div class="item h2"></div>
              <div class="item"></div>
              <div class="item w2 h2"></div>
              <div class="item w2 h2"></div>
              <div class="item"></div>
              <div class="item"></div>
              <div class="item w2"></div>
            </div>
          </div>
          <div class="cell basically">
            <div class="packery">
              <div class="item item1"></div>
              <div class="item item2 w2"></div>
              <div class="item item3 h2"></div>
              <div class="item item4 w4"></div>
              <div class="item item5 "></div>
              <div class="item item6 h2"></div>
              <div class="item item7"></div>
              <div class="item item8 w2"></div>
              <div class="item item9 w4"></div>
              <div class="item item10"></div>
            </div>
          </div>
          <div class="cell ridiculous">
            <div class="packery">
            </div>
          </div>
        </div> 
    
        <div class="row row4">
          <p class="cell tagline">Masonry,</p>
          <p class="cell tagline">meticulous,</p>
          <p class="cell tagline">basically</p>
          <p class="cell tagline">ridiculous.</p>
        </div>
    
      </div> 
    
    </div>  

  <div id="content">

    <div class="primary-content">

      <ul id="page-nav">
<li class="page-nav__item--h2"><a href="#what-is-packery">What is Packery?</a></li>
<li class="page-nav__item--h2"><a href="#install">Install</a></li>
<li class="page-nav__item--h3"><a href="#download">Download</a></li>
<li class="page-nav__item--h3"><a href="#cdn">CDN</a></li>
<li class="page-nav__item--h3"><a href="#package-managers">Package managers</a></li>
<li class="page-nav__item--h2"><a href="#license">License</a></li>
<li class="page-nav__item--h3"><a href="#commercial-license">Commercial license</a></li>
<li class="page-nav__item--h3"><a href="#open-source-license">Open source license</a></li>
<li class="page-nav__item--h2"><a href="#getting-started">Getting started</a></li>
<li class="page-nav__item--h3"><a href="#html">HTML</a></li>
<li class="page-nav__item--h3"><a href="#css">CSS</a></li>
<li class="page-nav__item--h3"><a href="#initialize-with-javascript">Initialize with JavaScript</a></li>
<li class="page-nav__item--h3"><a href="#initialize-in-html">Initialize in HTML</a></li>
<li class="page-nav__item--h2"><a href="#vanilla-javascript">Vanilla JavaScript</a></li>
<li class="page-nav__item--h2"><a href="#packery-in-use">Packery in use</a></li>
<li class="page-nav__item--h2"><a href="#twitter-updates-from-metafizzyco">Twitter updates from @metafizzyco</a></li>
</ul>
    </div>


<div id="what" class="primary-content">

  <h2 id="what-is-packery">What is Packery?</h2>

  <p>Packery is a JavaScript layout library that uses a bin-packing algorithm. This is a fancy way of saying &#x201C;it fills empty gaps.&#x201D; Packery layouts can be intelligently ordered or organically wild. Elements can be <a href="options.html#stamp">stamped</a> in place, <a href="methods.html#fit">fit</a> in an ideal spot, or <a href="draggable.html">dragged around</a>.</p>

</div>
<div class="primary-content">

<h2 id="install">Install</h2>


<h3 id="download">Download</h3>

<ul>
  <li><a href="packery.pkgd.js">packery.pkgd.js</a> un-minified, or</li>
  <li><a href="packery.pkgd.min.js">packery.pkgd.min.js</a> minified</li>
</ul>


<h3 id="cdn">CDN</h3>

<p>Link directly to <a href="https://cdnjs.com/libraries/packery">Packery files on cdnjs</a>.</p>


<pre><code class="html"><span class="tag">&lt;<span class="title">script</span> <span class="attribute">src</span>=<span class="value">&quot;https://cdnjs.cloudflare.com/ajax/libs/packery/1.4.3/packery.pkgd.js&quot;</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="title">script</span>&gt;</span>
<span class="comment">&lt;!-- or --&gt;</span>
<span class="tag">&lt;<span class="title">script</span> <span class="attribute">src</span>=<span class="value">&quot;https://cdnjs.cloudflare.com/ajax/libs/packery/1.4.3/packery.pkgd.min.js&quot;</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="title">script</span>&gt;</span>
</code></pre>


<h3 id="package-managers">Package managers</h3>

<p>Install with Bower: <code>bower install packery --save</code></p>

<p><a href="https://www.npmjs.com/package/packery">Install with npm</a>: <code>npm install packery</code></p>

</div>
<div class="primary-content">

<h2 id="license">License</h2>


<h3 id="commercial-license">Commercial license</h3>

<p>If you want to use Packery to develop commercial sites, themes, projects, and applications, the Commercial license is the appropriate license. With this option, your source code is kept proprietary. <a href="license.html">Read more about Packery commercial licensing</a>.</p>

<p>Once purchased, you&#x2019;ll receive a commercial license PDF and be all set to use Packery in your commercial applications.</p>

<div class="buy-button-trio">
    <a class="buy-button" href="https://app.simplegoods.co/i/HCMOSOEP">
      <span class="buy-button__project">Packery Commercial</span>
      <span class="buy-button__title">Developer</span>
      <span class="buy-button__license">License</span>
      <span class="buy-button__for">for 1 developer</span>
      <span class="buy-button__price">
        <span class="buy-button__price__dollar">$</span><span class="buy-button__price__value">25</span>
      </span>
    </a>

    <a class="buy-button" href="https://app.simplegoods.co/i/IPTJCHDA">
      <span class="buy-button__project">Packery Commercial</span>
      <span class="buy-button__title">Team</span>
      <span class="buy-button__license">License</span>
      <span class="buy-button__for">for up to 8 developers</span>
      <span class="buy-button__price">
        <span class="buy-button__price__dollar">$</span><span class="buy-button__price__value">110</span>
      </span>
    </a>

    <a class="buy-button" href="https://app.simplegoods.co/i/MPIYMUZN">
      <span class="buy-button__project">Packery Commercial</span>
      <span class="buy-button__title">Organization</span>
      <span class="buy-button__license">License</span>
      <span class="buy-button__for">for Unlimited developers</span>
      <span class="buy-button__price">
        <span class="buy-button__price__dollar">$</span><span class="buy-button__price__value">290</span>
      </span>
    </a>
</div>


<h3 id="open-source-license">Open source license</h3>

<p>If you are creating an open source application under a license compatible with the <a href="https://www.gnu.org/licenses/gpl-3.0.html">GNU GPL license v3</a>, you may use Packery under the terms of the GPLv3. <a href="license.html">Read more about Packery open source licensing</a>.</p>

</div>
<div class="primary-content">

<h2 id="getting-started">Getting started</h2>


<h3 id="html">HTML</h3>

<p>Packery works on a container element with a group of similar child items.</p>

<pre><code class="html"><span class="tag">&lt;<span class="title">div</span> <span class="attribute">id</span>=<span class="value">&quot;container&quot;</span>&gt;</span>
  <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">&quot;item&quot;</span>&gt;</span>...<span class="tag">&lt;/<span class="title">div</span>&gt;</span>
  <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">&quot;item w2&quot;</span>&gt;</span>...<span class="tag">&lt;/<span class="title">div</span>&gt;</span>
  <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">&quot;item&quot;</span>&gt;</span>...<span class="tag">&lt;/<span class="title">div</span>&gt;</span>
  ...
<span class="tag">&lt;/<span class="title">div</span>&gt;</span>
</code></pre>

<p>Include the Packery script in your site.</p>

<pre><code class="html"><span class="tag">&lt;<span class="title">script</span> <span class="attribute">src</span>=<span class="value">&quot;/path/to/packery.pkgd.min.js&quot;</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="title">script</span>&gt;</span>
</code></pre>


<h3 id="css">CSS</h3>

<p>All sizing of items is handled by your CSS.</p>

<pre><code class="css"><span class="class">.item</span> <span class="rules">{ <span class="rule"><span class="attribute">width</span>:<span class="value"> <span class="number">25%</span></span></span>; }</span>
<span class="class">.item</span><span class="class">.w2</span> <span class="rules">{ <span class="rule"><span class="attribute">width</span>:<span class="value"> <span class="number">50%</span></span></span>; }</span>
</code></pre>

<h3 id="initialize-with-javascript">Initialize with JavaScript</h3>

<p>Initialize a Packery instance as a jQuery plugin:  <code>$(&apos;#container&apos;).packery()</code>.</p>

<pre><code class="js"><span class="keyword">var</span> $container = $(<span class="string">&apos;#container&apos;</span>);
<span class="comment">// init</span>
$container.packery({
  itemSelector: <span class="string">&apos;.item&apos;</span>,
  gutter: <span class="number">10</span>
});
</code></pre>

<p>Initialize a Packery instance with <code><span class="keyword">new</span> Packery( element, options )</code>. The <code>Packery</code> constructor accepts two arguments: the container element and an <a href="options.html">options</a> object.</p>

<pre><code class="js"><span class="keyword">var</span> container = <span class="built_in">document</span>.querySelector(<span class="string">&apos;#container&apos;</span>);
<span class="keyword">var</span> <span class="flickity_var">pckry</span> = <span class="keyword">new</span> <span class="flickity">Packery</span>( container, {
  <span class="comment">// options</span>
  itemSelector: <span class="string">&apos;.item&apos;</span>,
  gutter: <span class="number">10</span>
});
</code></pre>

<h3 id="initialize-in-html">Initialize in HTML</h3>

<p>You can initialize Packery in HTML, without writing any JavaScript. Simply add <code>js-packery</code> to the class of the container element. <a href="options.html">Options</a> can be set with a <code>data-packery-options</code> attribute.</p>

<pre><code class="html"><span class="tag">&lt;<span class="title">div</span> <span class="attribute">id</span>=<span class="value">&quot;container&quot;</span> <span class="attribute">class</span>=<span class="value">&quot;js-packery&quot;</span>
  <span class="attribute">data-packery-options</span>=<span class="value">&apos;{ &quot;itemSelector&quot;: &quot;.item&quot;, &quot;gutter&quot;: 10 }&apos;</span>&gt;</span>
</code></pre>

<p><strong>Options set in HTML must be valid JSON.</strong> Keys need to be quoted, for example <code><span class="string">&quot;itemSelector&quot;</span>:</code>. Note that the attribute value uses single quotes <code>&apos;</code>, but the JSON entities use double-quotes <code>&quot;</code>.</p>

<p>That&#x2019;s it! Now let&#x2019;s do some fun stuff with <a href="options.html">options</a> and <a href="methods.html">methods</a>.</p>

</div><div class="primary-content">

<h2 id="vanilla-javascript">Vanilla JavaScript</h2>

<p>jQuery is <strong>not</strong> required to use Packery. Given its popularity, jQuery will be used for all example code in these docs. But you can still use Packery with vanilla JS.</p>

<p>Initialize a Packery instance with <code><span class="keyword">new</span> Packery( element, options )</code>. The <code>Packery</code> constructor accepts two arguments: the container element and an <a href="options.html">options</a> object.</p>

<pre><code class="js"><span class="keyword">var</span> container = <span class="built_in">document</span>.querySelector(<span class="string">&apos;#container&apos;</span>);
<span class="comment">// init</span>
<span class="keyword">var</span> <span class="flickity_var">pckry</span> = <span class="keyword">new</span> <span class="flickity">Packery</span>( container, {
  <span class="comment">// options</span>
  itemSelector: <span class="string">&apos;.item&apos;</span>,
  gutter: <span class="number">10</span>
});
</code></pre>

<p>The element can be a selector string for a single element.</p>

<pre><code class="js"><span class="keyword">var</span> <span class="flickity_var">pckry</span> = <span class="keyword">new</span> <span class="flickity">Packery</span>( <span class="string">&apos;#container&apos;</span>, {
  <span class="comment">// options</span>
});
</code></pre>

</div><div class="primary-content">

<h2 id="packery-in-use">Packery in use</h2>

<p>Are you using Packery? <a href="https://twitter.com/metafizzyco">Tweet @metafizzyco</a> or email <a href="mailto:yo@metafizzy.co">yo@metafizzy.co</a> to share your work and possibly get it featured here.</p>

<div id="in-use-container" class="clearfix">
    <div class="in-use-item">
      <a href="http://niice.co/">
        <p class="title">Niice</p>
        <img src="http://i.imgur.com/Yzhsah1.jpg">
      </a>
    </div>
    <div class="in-use-item">
      <a href="http://stutterheim.com/">
        <p class="title">Stutterheim Raincoats</p>
        <img src="http://i.imgur.com/QVGBPgU.jpg">
      </a>
    </div>
    <div class="in-use-item">
      <a href="http://www.nbc.com/the-tonight-show">
        <p class="title">The Tonight Show with Jimmy Fallon</p>
        <img src="http://i.imgur.com/zStKCgb.jpg">
      </a>
    </div>
    <div class="in-use-item">
      <a href="http://www.thebestofeastlondon.com/">
        <p class="title">The Best of East London</p>
        <img src="http://i.imgur.com/rp7wlb2.jpg">
      </a>
    </div>
    <div class="in-use-item">
      <a href="http://www.creativejournal.com/">
        <p class="title">Creative Journal</p>
        <img src="http://i.imgur.com/VfI4lyX.jpg">
      </a>
    </div>
    <div class="in-use-item">
      <a href="http://www.syfy.com/">
        <p class="title">Syfy</p>
        <img src="http://i.imgur.com/zyewWL9.jpg">
      </a>
    </div>
    <div class="in-use-item">
      <a href="http://smart.oras.com/">
        <p class="title">Oras faucets</p>
        <img src="http://i.imgur.com/VqC1j2p.jpg">
      </a>
    </div>
    <div class="in-use-item">
      <a href="http://studioaka.co.uk/">
        <p class="title">STUDIO AKA</p>
        <img src="http://i.imgur.com/q5eFssu.jpg">
      </a>
    </div>
    <div class="in-use-item">
      <a href="http://lookwork.com">
        <p class="title">Lookwork</p>
        <img src="http://i.imgur.com/r2Tn7QC.jpg">
      </a>
    </div>
    <div class="in-use-item">
      <a href="http://olympic.ca/">
        <p class="title">Canadian Olympic Team</p>
        <img src="http://i.imgur.com/dv1VZ3T.jpg">
      </a>
    </div>
    <div class="in-use-item">
      <a href="http://admissions.unc.edu/">
        <p class="title">UNC Admissions</p>
        <img src="http://i.imgur.com/qOIbqRW.jpg">
      </a>
    </div>
    <div class="in-use-item">
      <a href="http://www.woodshopusa.com/">
        <p class="title">Woodshop</p>
        <img src="http://i.imgur.com/hgIrLy1.jpg">
      </a>
    </div>
</div>

</div><div class="primary-content">

<h2 id="twitter-updates-from-metafizzyco">Twitter updates from <a href="https://twitter.com/metafizzyco">@metafizzyco</a></h2>

<p><a class="twitter-timeline" data-dnt="true" href="https://twitter.com/search?q=packery+from%3Ametafizzyco" data-widget-id="502208269725605888">Packery tweets</a></p>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

</div>

  </div>

  <div id="footer">
    <div class="primary-content">
      <p class="footer-copy">Also made by Metafizzy</p>

      <div class="row other-products">
        <div class="cell other-product">
          <a href="http://isotope.metafizzy.co/">
            <img src="http://i.imgur.com/xfGupRf.png" alt="Isotope">
            <h3>Isotope</h3>
            <p class="description">Filter &amp; sort magical layouts</p>
          </a>
        </div>

        <div class="cell other-product">
          <a href="http://flickity.metafizzy.co/">
            <img src="http://i.imgur.com/8BFo4Aj.png" alt="Flickity">
            <h3>Flickity</h3>
            <p class="description">Touch, responsive, flickable&#xA0;galleries</p>
          </a>
        </div>
      </div>

      <p class="footer-copy">Follow <a href="https://twitter.com/metafizzyco">@metafizzyco on Twitter for Packery updates</a></p>
    </div>

    <div class="footer__brand">
      <a class="footer__brand__link" href="http://metafizzy.co">
        <svg class="metafizzy-logo footer__metafizzy-logo" viewbox="0 0 400 512">
          <path fill="#333" d="M329.4 15c-25 0-44 15-52 26.4C271 27 251 0 213 0c-39 0-69 30.4-70 69-9 3.6-32 17-38 22-10-5-21-8-33-8-35 0-71 27.4-71 71.6 0 40 34.4 68.4 65.6 69.5 6 10 13 21 22.5 35 0.6 0-38 23.5-38 23.5-15 9.5-31 27-31 56.5 0 38.4 32 66 66 66 12.4 0 24.5-3 35-10l8-5-12 34c-15 46 20 88 62.5 88 28 0 53.4-18 63-45l3.6-10c9.6 -1 19-4 28-9l47.5-29c13-8 23-20 28-35l23.5-67c9.6-27 7-64 1-95 4-8 26-57 26-113 0-79-43-94-70-94z"/>
          <defs>
            <path id="metafizzy-logo__body-path" d="M290.4 84c-1-18 10-34 27.6-40 21-7 43 5 50 26 11 34 4 75-7 112-8-23-37-68-71-98zm31 77.4c-30-45-65-82-104-82-7 0-13-6-13-14 0-7 6.4-13 14-13 22 0.6 36.6 8 37.5 8-5-26-38-45-66-28-18 11-26 33.6-18 53-19 5.4-55 27-68 38.5-14-16-38-20-56-9-21 13-27 40-15 61 10 17 29.6 24 47.6 20 8 15 23 38 45 71l-61 38C46 317 40 342 52 360c13 20 38 23.4 55 13 11.6-7 31-19 31-19 0-2 0-4 -1-5-1-7 4-14 11-15 7-1 14 4 15 11 2.5 15 0 27-1 32 0 0-11 31-20 57-9 28 12.5 53 37 53 15 0 32-9 38-27l31-89c1-4 4-7 8-8 12.6-4 23-14 23-14 5.4-5 14-4 19 1 5 5.4 4.5 14 -1 19 0 0.5-11 10-26 17l-15 43c1 -1 2.6-1 4-2l47.5-29c8-5 14-12 17-21l23.5-67c14-41-3-112-26-147z"/>
          </defs>
          <use class="metafizzy-logo__body" xlink:href="#metafizzy-logo__body-path"/>
          <clippath id="metafizzy-logo__body-clip">
            <use xlink:href="#metafizzy-logo__body-path"/>
          </clippath>
          <g clip-path="url(#metafizzy-logo__body-clip)">
            <path class="metafizzy-logo__stripe1" d="M-65 186l379-238 55 87L-11 273z"/>
            <path class="metafizzy-logo__stripe2" d="M-11 272l379-238 55 87-379 239z"/>
            <path class="metafizzy-logo__stripe3" d="M43 358l379-238 46 73-379 238z"/>
            <path class="metafizzy-logo__stripe4" d="M89 430l379-238 55 87-379 239z"/>
          </g>
          <ellipse transform="rotate(-121.393 260.234 218.053)" fill="#FFF" cx="260" cy="218" rx="32" ry="49"/>
          <path fill="#333" d="M196.4 196c6.6 11-8 7-19 14-11 6.6-14 21-21 10-7-11-3-25 8-32 11-7 25-3 32 8zM287 140c6.6 11-8 7-19 14s-14 21-21 10-3-25 8-32c11-7 25-3 32 8z"/>
          <path fill="#333" d="M243 199l17.4-11c5-3 11-1 14 3 2 3 2 7 0 10.5l-6 10c-2 3-4 4.4-8 5l-11 1c-4 0-7-1-9-5-3-5-1-11 3.5-14z"/>
        </svg>

        <svg class="metafizzy-wordmark footer__metafizzy-wordmark" xmlns="http://www.w3.org/2000/svg" width="1000" height="300" viewbox="0 0 1000 300">
          <path d="M491 121l13-39H480l-3 8c-23-31-63 7-72 41-4 10-12 25-23 25-13 0 0-35 6-56v 0c4-12 11-36 11-36H423c25 0 51 5 71-13l-14-15c-9 8-17 8-27 8h-48l7-23h-25L380 44h-29l-6 21H374l-6 19c-7 22-11 49-30 64-14 10-38 17-53 7 19-8 51-21 51-45 0-13-8-29-28-29-39 0-57 40-57 60 0 25 24 40 49 40 21 0 39-7 54-19 3 9 11 16 24 16 13 0 23-5 30-14 7 10 19 16 33 14 11-1 19-7 25-14 4 8 11 14 25 15L498 157c-21-1-10-26-7-36zM277 132c3-10 13-33 28-29 5 1 6 7 4 12-4 12-20 20-33 26 0-3 0-6 1-8zm166 24c-9 3-14-2-15-11-3-19 25-60 42-33l-4 14c-3 12-12 26-23 30zm-192 33L236 207c-31-18-33-59-24-87 10-31 19-50 19-50l-50 65h-23c 0-18-4-50-8-65L136 115c-13 44-37 119-97 109-18-3-32-16-36-34-4-23 12-45 30-60l13 17c-14 11-29 33-13 50 13 14 31 6 42-5 23-22 30-56 38-86C121 82 135 35 135 35c 0 0 -1-1-1-1-5 9-15 14-25 13-11-1-17-11-14-21 3-10 14-18 25-18 15 0 23 1 34 12 14 13 23 50 26 80L244 21h23l-28 94c-7 23-13 59 12 74zM649 48c-2 6-11 18-24 18-14 0-20-11-17-21 3-8 9-14 17-16-8-9-28-7-38 2-9 8-12 20-15 31l-6 21h65l-29 94h-25l22-73H558s-14 48-22 72c-8 27-34 57-64 59L478 212c16-1 29-25 34-41 4-13 18-58 21-68h-19l7-21H539c4-12 7-24 11-36C559 21 583 1 614 1c28 0 42 21 35 47zm78 35h-82l-6 21H685l-62 56-5 17c39 0 75 9 94-15l-16-14c-11 13-27 9-39 10L721 99l6-17zM999 70c0 38-27 89-102 123-2 6-4 12-5 18-7 24-23 88-86 88-22 0-41-12-41-36 0-26 23-38 36-46 24-14 50-25 76-36l3-9c-4 2-8 3-13 3-13 1-28-4-35-15-10 8-23 14-35 17-22 5-57 0-79 0l5-18 61-55h-46l6-21h82l-6 17-64 58c11 0 22 0 33 0 14-1 31-10 41-26 3-4 16-50 16-50h24l-11 38c-4 13-7 35 8 35 12 0 23-13 26-23l15-50h25l-26 85c72-42 76-101 64-114-5 9-15 16-26 14-11-1-17-11-14-21 3-10 14-18 25-18 34 0 44 27 44 44zM867 206l-15 7c-14 7-30 13-48 25-10 7-23 19-15 32 6 11 24 9 34 5 13-6 26-19 32-32 6-11 9-24 13-37z"/>
        </svg>
      </a>
    </div> 

  </div> 

<!-- Packery does NOT require jQuery.  -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
     <!-- jQuery is only used for jQuery UI Draggable
     and to demonstrate Packery as a jQuery plugin -->
<script>window.jQuery || document.write('<script src="bower_components/jquery/jquery.js"><\/script>')</script>

  <script src="js/packery-docs.min.js"></script>

  <!-- Google Analytics - Remove this if you copy/pasted this page -->
  <script>
  (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
    function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
    e=o.createElement(i);r=o.getElementsByTagName(i)[0];
    e.src='//www.google-analytics.com/analytics.js';
    r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    ga('create','UA-58739927-4','auto');ga('send','pageview');
  </script>

</body>
</html>
