/***************************************/
/*Comments                             */
/***************************************/

.ion-comment {
  font-size: 12px;
  padding: 6px 15px;
  overflow: visible;
  white-space: normal;
  border: none;
}
.ion-comment--text p {
  overflow: visible;
  white-space: normal;
}
.ion-comment .item-content,
.ion-comment .item-content p {
  padding: 0;
  overflow: visible;
  white-space: normal;
  font-size: 13px;
  color: #3f3f3f
}
.ion-comment--author {
  color: #9494ff;
  margin-bottom: 6px;
}
.ion-comment--op {
  color: #8899a6;
}
.ion-comment--replies {
  color: #8899a6;
  text-align: right;
}
.ion-comment--score {
  text-align: right;
  position: absolute;
  top: 0;
  right: 0;
  color: #8899a6;
  -webkit-transition: color 0.3s;
  transition: color 0.3s;
}
.ion-comment--container {
  background-color: #f8f8f8;
}
.ion-comment--children {
  margin-left: 10px;
}
