      <div class="news-content" ng-repeat="imagen in imagenes">
     <img src="img/imagenes/{{imagen.Previa}}" alt="" class="img">


<form ng-submit="doRegister()">
             <label class="item item-input">
          <span class="input-label">Comentario:</span>
          <textarea type="text" ng-model="noticia.Descripcion" placeholder="Escribe tu comentario"></textarea>
        </label>
                <label class="item">
          <button class="button button-block button-dark">Enviar</button>
        </label>
        </form>