<ion-view view-title="{{imagen.Titulo}}">
  <ion-content>

		 <div class="gem-profile-media3">
						    

     <div class="containergal">
    <div class=""><img class="full-image imageOne image zindex ov2" ng-src="img/imagenes/{{imagen.Imagen}}" />
</div>
    <div class=""><img class="full-image galeriablur blur" ng-src="img/imagenes/{{imagen.Imagen}}" />
</div>
</div>
						    </div>

    <div class="list card">
    <div class="item item-body">
<ionic-ratings ratingsobj='ratingsObject'></ionic-ratings>



 

    </div>
			
  <div class="item item-body">

      <h1>{{imagen.Titulo}}</h1>
      {{imagen.IdUsuario}} - 2016-06-16 03:07:40<br>
      <p>{{imagen.Descripcion}}</p>
    <p>
      <a href="#" class="subdued"><i class="ion-heart"></i>1 Like</a>
      <a href="#" class="subdued"><i class="ion-chatbox"></i>  5 Comments</a>
       <a href="#" class="subdued"> <i class="ion-android-done-all"></i>  60 Vistos</a>
    </p>

<ion-thread comments="comments" post="post"></ion-thread>
  <div class="list list-inset">

  <label class="item item-input">
    <input type="text" placeholder="Escribe un comentario">
  </label>
  <button class="button button-block button-balanced">
 Comentar
</button>
</div>
    <a class="item item-avatar" href="#">
      <img src="img/gemionic/profile-image.jpg">
      <h2>Venkman</h2>
      <p>Back off, man. I'm a scientist.</p>
    </a>
    <a class="item item-avatar" href="#">
      <img src="img/gemionic/profile-image-3.jpg">
      <h2>Venkman</h2>
      <p>Back off, man. I'm a scientist.</p>
    </a>
    <a class="item item-avatar" href="#">
      <img src="img/gemionic/profile-image-4.jpg">
      <h2>Venkman</h2>
      <p>Back off, man. I'm a scientist.</p>
    </a>
  </div>


	</div>
   

</ion-content></ion-view>

  