<ion-side-menus>

  <ion-side-menu-content>
    <ion-nav-bar class="bar-light nav-title-slide-ios7">
      <ion-nav-back-button class="button-clear"><i class="icon ion-ios7-arrow-back"></i> Atras</ion-nav-back-button>
    </ion-nav-bar>
    <ion-nav-view name="menuContent" animation="slide-left-right"></ion-nav-view>
  </ion-side-menu-content>
  <ion-side-menu side="left">
    
    <!-- Sidebar Content -->
    <ion-content class="gem-sidebar dark">
      <!-- Profile Box - Extends ionic's .row -->
      <div class="row gem-sidebar-profile-box">
<img src="http://pixelesp.com/img/logo.PNG">
        
      </div>
      <!-- End Profile Box -->
      <ion-list>        
        <ion-item nav-clear menu-close href="#/app/inicio">Noticias</ion-item>
        <ion-item nav-clear menu-close href="#/app/galeria">Galeria</ion-item>
        <ion-item nav-clear menu-close href="#/app/trabajo">Trabajo</ion-item>
        <ion-item nav-clear menu-close href="#/app/comunidad">Comunidad</ion-item>
        <ion-item nav-clear menu-close href="#/app/login">Cerrar sesion</ion-item>
        <ion-item nav-clear menu-close href="#/app/EntrarAdmin">Admin</ion-item>


      </ion-list>
    </ion-content>
    <!-- End sidemenu content -->
  </ion-side-menu>
</ion-side-menus>
