<ion-view title="PixelEsp" >
<ion-nav-buttons>
    <button menu-toggle="left" class="button button-icon icon ion-navicon"></button>
  </ion-nav-buttons>

  <!-- ======================
  RIGHT SIDE BUTTON
  ====================== -->

  
<div class="tabs-striped tabs-top tabs-background-balanced tabs-color-light ">
    <div class="tabs">
      <a class="tab-item active" href="#">
    NUEVOS
       
      </a>
      <a class="tab-item" href="#">
        SEMANALES
      </a>
      <a class="tab-item" href="#">
        MEJORES
      </a>
    </div>
  </div>


 <ion-content class="has-subheader">
     
       <div class="item item-input-inset">
      <label class="item-input-wrapper">
        <i class="icon ion-search placeholder-icon"></i>
        <input type="text" placeholder="Search" ng-model="Query" >
      </label>
    </div> 


<a-carousel
      item-directive="name-of-your-directive"
      carousel-options="::vm.carouselOptions"
      array-provider="::vm.carouselData"
      on-select="vm.onSelectCarousel(item)">
</a-carousel>

     
                      <a ng-click="openModal()"></a>

                  <div class="button-bar">
                  <div ng-repeat="imagen in imagenes | filter:Query" >
                      <a ng-click="goToSlide({{imagen.id}})"><img src ="img/imagenes/{{imagen.Previa}}"></a>
                      </div>
                  </div>
        






          <script id="image-modal.html" type="text/ng-template">
              <div class="modal image-modal transparent" 
                   ng-click="closeModal()">
                <ion-slide-box on-slide-changed="slideChanged(index)" 
                               show-pager="false">
                  <ion-slide ng-repeat="imagen in imagenes">
                   <div><img ng-src="img/imagenes/{{imagen.Imagen}}" class="fullscreen-image" /></div>
                
                    <p class="info">{{imagen.Descripcion}}</p>


                  </ion-slide>     

                </ion-slide-box>    

              </div>
          </script>

        
        </ion-content>
      
    </ion-view>
  </body>
</html>
    
        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
