<ion-view title="PixelEsp" >
<ion-nav-buttons>
    <button menu-toggle="left" class="button button-icon icon ion-navicon"></button>
  </ion-nav-buttons>

  <!-- ======================
  RIGHT SIDE BUTTON
  ====================== -->
  <ion-nav-buttons side="right">
    <a href="#/app/crearnoticia" target="_self" button class="button button-icon icon ion-compose"></button></a>
  </ion-nav-buttons>
  
  <!-- ======================
  MAIN CONTENT SECTION
  ====================== -->
 <div class="tabs-striped tabs-top tabs-background-balanced tabs-color-light ">
    <div class="tabs">
      <a class="tab-item active" href="#">
    NUEVOS
       
      </a>
      <a class="tab-item" href="#">
        SEMANALES
      </a>
      <a class="tab-item" href="#">
        MEJORES
      </a>
    </div>
  </div>

  <ion-content class="has-subheader gem-ion-content ">

<div> <img src="http://pixeljoint.com/files/icons/winterprev.gif"><img src="http://pixeljoint.com/files/icons/winterprev.gif"><img src="http://pixeljoint.com/files/icons/winterprev.gif"><img src="http://pixeljoint.com/files/icons/winterprev.gif"><img src="http://pixeljoint.com/files/icons/winterprev.gif"><img src="http://pixeljoint.com/files/icons/winterprev.gif"></div>

    <!-- Media section (Picture, Video, Map, etc) -->
<!-- End Media section --> 

    <!-- News Item (With Poster and content text summary) -->

      <ion-list>
      <ion-item ng-repeat="noticia in noticias" class="item item-avatar">
    
      <!-- Poster Thumb -->
   
        <img src="img/paintprogram.png" alt="" class="img">
   
      <!-- End Poster -->

      <!-- Content -->

      <div class="news-content">
        <h2>{{noticia.Titulo}}</h2>

            <h4>
          por <a href="#" >Agustin Azar</a> - <i class="icon ion-clock"></i>{{noticia.created_at}}
        </h4>
       <p>{{noticia.Descripcion}}</p>


        <!-- Stat Section -->
        <div class="other-stats">
                <div class="news-more-action">
        <i class="icon ion-more"></i>

      

</div>


<div>
      <h4 class="item-note"><i class="ion-heart"></i> 82 - <i class="ion-chatbox"></i> 82 -  <i class="ion-android-done-all"></i> 90 vistos</h4></div>
      </br>
          <button class="button button-balanced button-borderless button-small"><i class="ion-heart"></i> Me encanta</button> 
          <button class="button button-balanced button-outline button-small"><i class="ion-chatbox"></i> Comentar</button>
          <button class="button button-stable button-outline button-small"><i class="ion-android-share-alt"></i> </button>
        </div>
      </div>
      <!-- End Content -->

      <!-- Mock trigger button for action sheet for this post -->
    
      <!-- End Button -->

   
     </ion-item>
    </ion-list>


    <!-- End News Item -->

    <!-- News Item (For Album Art, Artist Name and Player) -->

  </ion-content>
</ion-view>