<ion-view title="PixelEsp" >
<ion-nav-buttons>
    <button menu-toggle="left" class="button button-icon icon ion-navicon"></button>
  </ion-nav-buttons>

  <!-- ======================
  RIGHT SIDE BUTTON
  ====================== -->
  <ion-nav-buttons side="right">
    <a href="#/app/creartrabajo" target="_self" button class="button button-icon icon ion-compose"> Crear trabajo</button></a>
  </ion-nav-buttons>
  
  <!-- ======================
  MAIN CONTENT SECTION
  ====================== -->
  <ion-content class="has-header gem-ion-content" >

   <div class="item item-input-inset">
      <label class="item-input-wrapper">
        <i class="icon ion-search placeholder-icon"></i>
        <input type="text" placeholder="Search" ng-model="Query" >
      </label>
    </div> 


    <!-- Media section (Picture, Video, Map, etc) -->
<!-- End Media section --> 

    <!-- News Item (With Poster and content text summary) -->
      <ion-list>
      <ion-item ng-repeat="trabajo in trabajos | filter:Query" class="item item-avatar">
    
      <!-- Poster Thumb -->
   
        <img src="img/trabajo.png" alt="" class="img">
   
      <!-- End Poster -->

      <!-- Content -->
      <div class="news-content">
        <h2>{{trabajo.Titulo}}</h2>

      
       <p>{{trabajo.Descripcion}}</p>

      <h4>
          <i class="icon ion-clock"></i>{{trabajo.created_at}}
        </h4>
        <!-- Stat Section -->

      </div>
      <!-- End Content -->

      <!-- Mock trigger button for action sheet for this post -->
    
      <!-- End Button -->

   
     </ion-item>
    </ion-list>


    <!-- End News Item -->

    <!-- News Item (For Album Art, Artist Name and Player) -->

  </ion-content>
</ion-view>