<ion-view title="Comunidad">
 <ion-nav-buttons >
    <button menu-toggle="left" class="button button-icon icon ion-navicon"></button>
  </ion-nav-buttons>
  <!-- ======================
  END LEFT SIDE BUTTON
  ====================== -->

  <!-- ======================
  RIGHT SIDE BUTTON
  ====================== -->
  <ion-nav-buttons side="right">
    <button class="button button-icon icon ion-search"></button>
  </ion-nav-buttons>
  <!-- ======================
  RIGHT SIDE BUTTON
  ====================== -->
  
  <!-- ======================
  MAIN CONTENT SECTION
  ====================== -->
  <ion-content class="has-header gem-ion-content">
    <!-- Standard Ionic Markup for search -->
    <div class="item item-input-inset">
      <label class="item-input-wrapper">
        <i class="icon ion-search placeholder-icon"></i>
        <input type="text" placeholder="Search">
      </label>
    </div>    
    <!-- End Search box-->

    <!-- standard small heading title -->
    <div class="label-title">32 miembros</div>
    <!-- end title -->



    

    <ul class="list gem-friend-list">
          <!-- Single Friend Item -->
          <li class="item">


    <ion-list>
      <ion-item ng-repeat="usuario in usuarios" href="#/app/comunidad/{{usuario.id}}">
      
          <!-- Single Friend Item -->
          
            <!-- thumb image (round) -->
            <img src="img/gemionic/profile-image.jpg" alt="" class="gem-friend-list-profile-pic"> 

<div class="gem-friend-list-text">
              <b>  {{usuario.name}}</b>
              <span class="signature"><i class="icon ion-record gem-color-success"></i> Online | "Status Update"</span>
            </div>

      </ion-item>
    </ion-list>

    </li>
    </ul>
    
  
 


  </ion-content>
</ion-view>