<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="fonts/ionicons/ionicons.css" rel="stylesheet">

    <!-- compiled css output -->
    <link href="css/ionic.app.css" rel="stylesheet">

    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/angular-resource/angular-resource.min.js"></script>

    <!-- Ionic threads -->
    <script src="lib/ionic-threads/ionic.threads.js"></script>
    <link href="lib/ionic-threads/ionic.threads.css" rel="stylesheet">

    <script src="cordova.js"></script>

    <script src="js/app.js"></script>

    <!-- Pages-->
    <script src="js/pages/pages.js"></script>
    <script src="js/pages/subreddit/subredditCtrl.js"></script>
    <script src="js/pages/post/postCtrl.js"></script>

    <!-- Reddit components-->
    <script src="js/modules/reddit/app.js"></script>
    <script src="js/modules/reddit/card/redditCard.js"></script>

    <!-- Reddit services-->
    <script src="js/modules/reddit/services/reddit.js"></script>
    <script src="js/modules/reddit/services/redditConfig.js"></script>
    <script src="js/modules/reddit/services/redditResource.js"></script>
    <script src="js/modules/reddit/services/redditService.js"></script>

  </head>

  <body ng-app="ionic-threads">

    <ion-nav-bar>
        <ion-nav-back-button>
        </ion-nav-back-button>    
    </ion-nav-bar>

    <ion-nav-view></ion-nav-view>
  </body>
</html>
